Poker Hand #BR642944901: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200) - 2025/02/23 14:47:04
Table '1' 9-max Seat #3 is the button
Seat 2: Hero (15,625 in chips)
Seat 3: f827a468 (2,375 in chips)
Hero: posts the ante 40
f827a468: posts the ante 40
f827a468: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [5s Kh]
Dealt to f827a468 
f827a468: raises 2,135 to 2,335 and is all-in
Hero: calls 2,135
f827a468: shows [Ts Ah]
Hero: shows [5s Kh]
*** FLOP *** [5h 8s Kd]
*** TURN *** [5h 8s Kd] [Kc]
*** RIVER *** [5h 8s Kd Kc] [Th]
*** SHOWDOWN ***
Hero collected 4,750 from pot
*** SUMMARY ***
Total pot 4,750 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h 8s Kd Kc Th]
Seat 2: Hero (big blind) showed [5s Kh] and won (4,750) with Kings Full over Fives
Seat 3: f827a468 (small blind) showed [Ts Ah] and lost with Pair of Kings and Pair of Tens


Poker Hand #BR642944886: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200) - 2025/02/23 14:46:54
Table '1' 9-max Seat #2 is the button
Seat 2: Hero (15,385 in chips)
Seat 3: f827a468 (2,615 in chips)
Hero: posts the ante 40
f827a468: posts the ante 40
Hero: posts small blind 100
f827a468: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Qh 3h]
Dealt to f827a468 
Hero: raises 15,145 to 15,345 and is all-in
f827a468: folds
Uncalled bet (15,145) returned to Hero
*** SHOWDOWN ***
Hero collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (small blind) collected (480)
Seat 3: f827a468 (big blind) folded before Flop


Poker Hand #BR642944842: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200) - 2025/02/23 14:46:12
Table '1' 9-max Seat #3 is the button
Seat 2: Hero (13,892 in chips)
Seat 3: f827a468 (2,655 in chips)
Seat 5: d46733b2 (1,453 in chips)
Hero: posts the ante 40
d46733b2: posts the ante 40
f827a468: posts the ante 40
d46733b2: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [2d Kd]
Dealt to f827a468 
Dealt to d46733b2 
f827a468: folds
d46733b2: raises 1,213 to 1,413 and is all-in
Hero: calls 1,213
d46733b2: shows [4s 7s]
Hero: shows [2d Kd]
*** FLOP *** [8d 4h Jd]
*** TURN *** [8d 4h Jd] [Ks]
*** RIVER *** [8d 4h Jd Ks] [6d]
*** SHOWDOWN ***
Hero collected 2,946 from pot
*** SUMMARY ***
Total pot 2,946 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 4h Jd Ks 6d]
Seat 2: Hero (big blind) showed [2d Kd] and won (2,946) with King High Flush
Seat 3: f827a468 (button) folded before Flop
Seat 5: d46733b2 (small blind) showed [4s 7s] and lost with Pair of Fours


Poker Hand #BR642944828: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200) - 2025/02/23 14:46:00
Table '1' 9-max Seat #2 is the button
Seat 2: Hero (13,932 in chips)
Seat 3: f827a468 (2,375 in chips)
Seat 5: d46733b2 (1,693 in chips)
Hero: posts the ante 40
d46733b2: posts the ante 40
f827a468: posts the ante 40
f827a468: posts small blind 100
d46733b2: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [3d Kh]
Dealt to f827a468 
Dealt to d46733b2 
Hero: folds
f827a468: raises 2,135 to 2,335 and is all-in
d46733b2: folds
Uncalled bet (2,135) returned to f827a468
*** SHOWDOWN ***
f827a468 collected 520 from pot
*** SUMMARY ***
Total pot 520 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (button) folded before Flop
Seat 3: f827a468 (small blind) collected (520)
Seat 5: d46733b2 (big blind) folded before Flop


Poker Hand #BR642944762: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level8(100/200) - 2025/02/23 14:45:14
Table '1' 9-max Seat #5 is the button
Seat 2: Hero (12,063 in chips)
Seat 3: f827a468 (2,415 in chips)
Seat 5: d46733b2 (1,733 in chips)
Seat 6: 166b99d2 (1,789 in chips)
Hero: posts the ante 40
d46733b2: posts the ante 40
166b99d2: posts the ante 40
f827a468: posts the ante 40
166b99d2: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to Hero [Ac 3d]
Dealt to f827a468 
Dealt to d46733b2 
Dealt to 166b99d2 
f827a468: folds
d46733b2: folds
166b99d2: calls 100
Hero: raises 11,823 to 12,023 and is all-in
166b99d2: calls 1,549 and is all-in
Uncalled bet (10,274) returned to Hero
Hero: shows [Ac 3d]
166b99d2: shows [7d Td]
*** FLOP *** [Kh 3s As]
*** TURN *** [Kh 3s As] [9d]
*** RIVER *** [Kh 3s As 9d] [Tc]
*** SHOWDOWN ***
Hero collected 3,658 from pot
*** SUMMARY ***
Total pot 3,658 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 3s As 9d Tc]
Seat 2: Hero (big blind) showed [Ac 3d] and won (3,658) with Pair of Aces and Pair of Treys
Seat 3: f827a468 folded before Flop
Seat 5: d46733b2 (button) folded before Flop
Seat 6: 166b99d2 (small blind) showed [7d Td] and lost with Pair of Tens


Poker Hand #BR642944747: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level7(75/150) - 2025/02/23 14:45:00
Table '1' 9-max Seat #3 is the button
Seat 2: Hero (11,748 in chips)
Seat 3: f827a468 (2,445 in chips)
Seat 5: d46733b2 (1,838 in chips)
Seat 6: 166b99d2 (1,969 in chips)
Hero: posts the ante 30
d46733b2: posts the ante 30
166b99d2: posts the ante 30
f827a468: posts the ante 30
d46733b2: posts small blind 75
166b99d2: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [4h Kh]
Dealt to f827a468 
Dealt to d46733b2 
Dealt to 166b99d2 
Hero: raises 11,568 to 11,718 and is all-in
f827a468: folds
d46733b2: folds
166b99d2: folds
Uncalled bet (11,568) returned to Hero
*** SHOWDOWN ***
Hero collected 495 from pot
*** SUMMARY ***
Total pot 495 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero collected (495)
Seat 3: f827a468 (button) folded before Flop
Seat 5: d46733b2 (small blind) folded before Flop
Seat 6: 166b99d2 (big blind) folded before Flop


Poker Hand #BR642944732: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level7(75/150) - 2025/02/23 14:44:48
Table '1' 9-max Seat #2 is the button
Seat 2: Hero (11,778 in chips)
Seat 3: f827a468 (2,550 in chips)
Seat 5: d46733b2 (1,673 in chips)
Seat 6: 166b99d2 (1,999 in chips)
Hero: posts the ante 30
d46733b2: posts the ante 30
166b99d2: posts the ante 30
f827a468: posts the ante 30
f827a468: posts small blind 75
d46733b2: posts big blind 150
*** HOLE CARDS ***
Dealt to Hero [4s 9d]
Dealt to f827a468 
Dealt to d46733b2 
Dealt to 166b99d2 
166b99d2: folds
Hero: folds
f827a468: folds
Uncalled bet (75) returned to d46733b2
*** SHOWDOWN ***
d46733b2 collected 270 from pot
*** SUMMARY ***
Total pot 270 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 2: Hero (button) folded before Flop
Seat 3: f827a468 (small blind) folded before Flop
Seat 5: d46733b2 (big blind) collected (270)
Seat 6: 166b99d2 folded before Flop


Poker Hand #BR642944653: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level7(75/150) - 2025/02/23 14:43:41
Table '1' 9-max Seat #6 is the button
Seat 1: 65f7f75d (3,431 in chips)
Seat 2: Hero (6,997 in chips)
Seat 3: f827a468 (1,260 in chips)
Seat 5: d46733b2 (1,703 in chips)
Seat 6: 166b99d2 (2,029 in chips)
Seat 8: e17261f (2,580 in chips)
Hero: posts the ante 30
65f7f75d: posts the ante 30
d46733b2: posts the ante 30
e17261f: posts the ante 30
166b99d2: posts the ante 30
f827a468: posts the ante 30
e17261f: posts small blind 75
65f7f75d: posts big blind 150
*** HOLE CARDS ***
Dealt to 65f7f75d 
Dealt to Hero [8d Ac]
Dealt to f827a468 
Dealt to d46733b2 
Dealt to 166b99d2 
Dealt to e17261f 
Hero: raises 150 to 300
f827a468: raises 930 to 1,230 and is all-in
d46733b2: folds
166b99d2: folds
e17261f: raises 1,320 to 2,550 and is all-in
65f7f75d: raises 851 to 3,401 and is all-in
Hero: calls 3,101
65f7f75d: shows [Kd Qh]
Hero: shows [8d Ac]
f827a468: shows [As 4s]
e17261f: shows [Kc Jd]
*** FLOP *** [Ad Th Ks]
*** TURN *** [Ad Th Ks] [9h]
*** RIVER *** [Ad Th Ks 9h] [2c]
*** SHOWDOWN ***
Hero collected 2,550 from pot
f827a468 collected 2,550 from pot
Hero collected 3,960 from pot
Hero collected 1,702 from pot
*** SUMMARY ***
Total pot 10,762 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad Th Ks 9h 2c]
Seat 1: 65f7f75d (big blind) showed [Kd Qh] and lost with Pair of Kings
Seat 2: Hero showed [8d Ac] and won (8,212) with Pair of Aces
Seat 3: f827a468 showed [As 4s] and won (2,550) with Pair of Aces
Seat 5: d46733b2 folded before Flop
Seat 6: 166b99d2 (button) folded before Flop
Seat 8: e17261f (small blind) showed [Kc Jd] and lost with Pair of Kings


Poker Hand #BR642944509: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level6(60/120) - 2025/02/23 14:41:41
Table '1' 9-max Seat #5 is the button
Seat 1: 65f7f75d (3,455 in chips)
Seat 2: Hero (4,369 in chips)
Seat 3: f827a468 (1,284 in chips)
Seat 4: 7041e28f (1,644 in chips)
Seat 5: d46733b2 (1,727 in chips)
Seat 6: 166b99d2 (2,797 in chips)
Seat 8: e17261f (2,724 in chips)
Hero: posts the ante 24
65f7f75d: posts the ante 24
d46733b2: posts the ante 24
e17261f: posts the ante 24
7041e28f: posts the ante 24
166b99d2: posts the ante 24
f827a468: posts the ante 24
166b99d2: posts small blind 60
e17261f: posts big blind 120
*** HOLE CARDS ***
Dealt to 65f7f75d 
Dealt to Hero [Jh 9s]
Dealt to f827a468 
Dealt to 7041e28f 
Dealt to d46733b2 
Dealt to 166b99d2 
Dealt to e17261f 
65f7f75d: folds
Hero: raises 120 to 240
f827a468: folds
7041e28f: calls 240
d46733b2: folds
166b99d2: calls 180
e17261f: folds
*** FLOP *** [8s Ad Ts]
166b99d2: checks
Hero: checks
7041e28f: bets 504
166b99d2: calls 504
Hero: calls 504
*** TURN *** [8s Ad Ts] [7d]
166b99d2: checks
Hero: checks
7041e28f: bets 876 and is all-in
166b99d2: folds
Hero: calls 876
7041e28f: shows [7h 8h] (Pair of Eights and Pair of Sevens)
Hero: shows [Jh 9s] (Jacks-High Straight)
*** RIVER *** [8s Ad Ts 7d] [Qh]
*** SHOWDOWN ***
Hero collected 4,272 from pot
*** SUMMARY ***
Total pot 4,272 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Ad Ts 7d Qh]
Seat 1: 65f7f75d folded before Flop
Seat 2: Hero showed [Jh 9s] and won (4,272) with Queens-High Straight
Seat 3: f827a468 folded before Flop
Seat 4: 7041e28f showed [7h 8h] and lost with Pair of Eights and Pair of Sevens
Seat 5: d46733b2 (button) folded before Flop
Seat 6: 166b99d2 (small blind) folded on the Turn
Seat 8: e17261f (big blind) folded before Flop


Poker Hand #BR642944483: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level6(60/120) - 2025/02/23 14:41:13
Table '1' 9-max Seat #4 is the button
Seat 1: 65f7f75d (3,479 in chips)
Seat 2: Hero (4,393 in chips)
Seat 3: f827a468 (1,308 in chips)
Seat 4: 7041e28f (1,668 in chips)
Seat 5: d46733b2 (1,811 in chips)
Seat 6: 166b99d2 (2,941 in chips)
Seat 8: e17261f (2,400 in chips)
Hero: posts the ante 24
65f7f75d: posts the ante 24
e17261f: posts the ante 24
d46733b2: posts the ante 24
7041e28f: posts the ante 24
166b99d2: posts the ante 24
f827a468: posts the ante 24
d46733b2: posts small blind 60
166b99d2: posts big blind 120
*** HOLE CARDS ***
Dealt to 65f7f75d 
Dealt to Hero [7d 8s]
Dealt to f827a468 
Dealt to 7041e28f 
Dealt to d46733b2 
Dealt to 166b99d2 
Dealt to e17261f 
e17261f: raises 2,256 to 2,376 and is all-in
65f7f75d: folds
Hero: folds
f827a468: folds
7041e28f: folds
d46733b2: folds
166b99d2: folds
Uncalled bet (2,256) returned to e17261f
*** SHOWDOWN ***
e17261f collected 468 from pot
*** SUMMARY ***
Total pot 468 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 65f7f75d folded before Flop
Seat 2: Hero folded before Flop
Seat 3: f827a468 folded before Flop
Seat 4: 7041e28f (button) folded before Flop
Seat 5: d46733b2 (small blind) folded before Flop
Seat 6: 166b99d2 (big blind) folded before Flop
Seat 8: e17261f collected (468)


Poker Hand #BR642944451: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level6(60/120) - 2025/02/23 14:40:45
Table '1' 9-max Seat #3 is the button
Seat 1: 65f7f75d (3,503 in chips)
Seat 2: Hero (3,829 in chips)
Seat 3: f827a468 (1,332 in chips)
Seat 4: 7041e28f (1,752 in chips)
Seat 5: d46733b2 (1,955 in chips)
Seat 6: 166b99d2 (2,965 in chips)
Seat 8: e17261f (2,664 in chips)
Hero: posts the ante 24
65f7f75d: posts the ante 24
e17261f: posts the ante 24
d46733b2: posts the ante 24
7041e28f: posts the ante 24
166b99d2: posts the ante 24
f827a468: posts the ante 24
7041e28f: posts small blind 60
d46733b2: posts big blind 120
*** HOLE CARDS ***
Dealt to 65f7f75d 
Dealt to Hero [6h 6c]
Dealt to f827a468 
Dealt to 7041e28f 
Dealt to d46733b2 
Dealt to 166b99d2 
Dealt to e17261f 
166b99d2: folds
e17261f: raises 120 to 240
65f7f75d: folds
Hero: raises 3,565 to 3,805 and is all-in
f827a468: folds
7041e28f: folds
d46733b2: folds
e17261f: folds
Uncalled bet (3,565) returned to Hero
*** SHOWDOWN ***
Hero collected 828 from pot
*** SUMMARY ***
Total pot 828 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 65f7f75d folded before Flop
Seat 2: Hero collected (828)
Seat 3: f827a468 (button) folded before Flop
Seat 4: 7041e28f (small blind) folded before Flop
Seat 5: d46733b2 (big blind) folded before Flop
Seat 6: 166b99d2 folded before Flop
Seat 8: e17261f folded before Flop


Poker Hand #BR642944395: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level6(60/120) - 2025/02/23 14:39:49
Table '1' 9-max Seat #2 is the button
Seat 1: 65f7f75d (3,527 in chips)
Seat 2: Hero (1,718 in chips)
Seat 3: f827a468 (1,416 in chips)
Seat 4: 7041e28f (1,896 in chips)
Seat 5: d46733b2 (1,979 in chips)
Seat 6: 166b99d2 (3,109 in chips)
Seat 7: 5e61fb5f (1,667 in chips)
Seat 8: e17261f (2,688 in chips)
Hero: posts the ante 24
5e61fb5f: posts the ante 24
65f7f75d: posts the ante 24
e17261f: posts the ante 24
d46733b2: posts the ante 24
7041e28f: posts the ante 24
166b99d2: posts the ante 24
f827a468: posts the ante 24
f827a468: posts small blind 60
7041e28f: posts big blind 120
*** HOLE CARDS ***
Dealt to 65f7f75d 
Dealt to Hero [Jd Ah]
Dealt to f827a468 
Dealt to 7041e28f 
Dealt to d46733b2 
Dealt to 166b99d2 
Dealt to 5e61fb5f 
Dealt to e17261f 
d46733b2: folds
166b99d2: calls 120
5e61fb5f: raises 1,523 to 1,643 and is all-in
e17261f: folds
65f7f75d: folds
Hero: raises 51 to 1,694 and is all-in
f827a468: folds
7041e28f: folds
166b99d2: folds
Uncalled bet (51) returned to Hero
Hero: shows [Jd Ah]
5e61fb5f: shows [Kh Ks]
*** FLOP *** [8d 4d 8s]
*** TURN *** [8d 4d 8s] [Td]
*** RIVER *** [8d 4d 8s Td] [5d]
7041e28f: shows [8h] (Three Eights)
*** SHOWDOWN ***
Hero collected 3,778 from pot
*** SUMMARY ***
Total pot 3,778 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d 4d 8s Td 5d]
Seat 1: 65f7f75d folded before Flop
Seat 2: Hero (button) showed [Jd Ah] and won (3,778) with Jack High Flush
Seat 3: f827a468 (small blind) folded before Flop
Seat 4: 7041e28f (big blind) folded before Flop
Seat 5: d46733b2 folded before Flop
Seat 6: 166b99d2 folded before Flop
Seat 7: 5e61fb5f showed [Kh Ks] and lost with Pair of Kings and Pair of Eights
Seat 8: e17261f folded before Flop


Poker Hand #BR642944329: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100) - 2025/02/23 14:38:50
Table '1' 9-max Seat #1 is the button
Seat 1: 65f7f75d (2,137 in chips)
Seat 2: Hero (1,788 in chips)
Seat 3: f827a468 (2,036 in chips)
Seat 4: 7041e28f (1,916 in chips)
Seat 5: d46733b2 (1,999 in chips)
Seat 6: 166b99d2 (3,729 in chips)
Seat 7: 5e61fb5f (1,687 in chips)
Seat 8: e17261f (2,708 in chips)
Hero: posts the ante 20
5e61fb5f: posts the ante 20
65f7f75d: posts the ante 20
e17261f: posts the ante 20
d46733b2: posts the ante 20
7041e28f: posts the ante 20
166b99d2: posts the ante 20
f827a468: posts the ante 20
Hero: posts small blind 50
f827a468: posts big blind 100
*** HOLE CARDS ***
Dealt to 65f7f75d 
Dealt to Hero [5h Qs]
Dealt to f827a468 
Dealt to 7041e28f 
Dealt to d46733b2 
Dealt to 166b99d2 
Dealt to 5e61fb5f 
Dealt to e17261f 
7041e28f: folds
d46733b2: folds
166b99d2: raises 100 to 200
5e61fb5f: folds
e17261f: folds
65f7f75d: calls 200
Hero: folds
f827a468: calls 100
*** FLOP *** [Ah 7h 8s]
f827a468: checks
166b99d2: checks
65f7f75d: bets 400
f827a468: calls 400
166b99d2: calls 400
*** TURN *** [Ah 7h 8s] [Qd]
f827a468: checks
166b99d2: checks
65f7f75d: bets 1,517 and is all-in
f827a468: folds
166b99d2: folds
Uncalled bet (1,517) returned to 65f7f75d
*** SHOWDOWN ***
65f7f75d collected 2,010 from pot
*** SUMMARY ***
Total pot 2,010 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ah 7h 8s Qd]
Seat 1: 65f7f75d (button) won (2,010)
Seat 2: Hero (small blind) folded before Flop
Seat 3: f827a468 (big blind) folded on the Turn
Seat 4: 7041e28f folded before Flop
Seat 5: d46733b2 folded before Flop
Seat 6: 166b99d2 folded on the Turn
Seat 7: 5e61fb5f folded before Flop
Seat 8: e17261f folded before Flop


Poker Hand #BR642944267: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100) - 2025/02/23 14:37:41
Table '1' 9-max Seat #8 is the button
Seat 1: 65f7f75d (4,185 in chips)
Seat 2: Hero (1,808 in chips)
Seat 3: f827a468 (2,048 in chips)
Seat 4: 7041e28f (1,936 in chips)
Seat 5: d46733b2 (2,019 in chips)
Seat 6: 166b99d2 (1,030 in chips)
Seat 7: 5e61fb5f (1,707 in chips)
Seat 8: e17261f (2,728 in chips)
Seat 9: 26ccefdc (539 in chips)
Hero: posts the ante 20
5e61fb5f: posts the ante 20
65f7f75d: posts the ante 20
26ccefdc: posts the ante 20
e17261f: posts the ante 20
d46733b2: posts the ante 20
7041e28f: posts the ante 20
166b99d2: posts the ante 20
f827a468: posts the ante 20
26ccefdc: posts small blind 50
65f7f75d: posts big blind 100
*** HOLE CARDS ***
Dealt to 65f7f75d 
Dealt to Hero [4d 7s]
Dealt to f827a468 
Dealt to 7041e28f 
Dealt to d46733b2 
Dealt to 166b99d2 
Dealt to 5e61fb5f 
Dealt to e17261f 
Dealt to 26ccefdc 
Hero: folds
f827a468: raises 100 to 200
7041e28f: folds
d46733b2: folds
166b99d2: calls 200
5e61fb5f: folds
e17261f: folds
26ccefdc: raises 319 to 519 and is all-in
65f7f75d: calls 419
f827a468: raises 1,509 to 2,028 and is all-in
166b99d2: calls 810 and is all-in
65f7f75d: calls 1,509
f827a468: shows [Ah Jc]
166b99d2: shows [Ad 8s]
26ccefdc: shows [Js Ac]
65f7f75d: shows [Jh 4h]
*** FLOP *** [6s 3d Qc]
*** TURN *** [6s 3d Qc] [Kc]
*** RIVER *** [6s 3d Qc Kc] [8h]
5e61fb5f: shows [Ks] (Pair of Kings)
*** SHOWDOWN ***
166b99d2 collected 2,256 from pot
166b99d2 collected 1,473 from pot
f827a468 collected 2,036 from pot
*** SUMMARY ***
Total pot 5,765 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6s 3d Qc Kc 8h]
Seat 1: 65f7f75d (big blind) showed [Jh 4h] and lost with King-High
Seat 2: Hero folded before Flop
Seat 3: f827a468 showed [Ah Jc] and won (2,036) with Ace-High
Seat 4: 7041e28f folded before Flop
Seat 5: d46733b2 folded before Flop
Seat 6: 166b99d2 showed [Ad 8s] and won (3,729) with Pair of Eights
Seat 7: 5e61fb5f folded before Flop
Seat 8: e17261f (button) folded before Flop
Seat 9: 26ccefdc (small blind) showed [Js Ac] and lost with Ace-High


Poker Hand #BR642974203: Tournament #191909909, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80) - 2025/02/23 14:36:19
Table '50' 5-max Seat #1 is the button
Seat 1: 7041e28f (2,048 in chips)
Seat 2: d46733b2 (2,171 in chips)
Seat 3: eafc75a3 (635 in chips)
Seat 4: 65f7f75d (4,033 in chips)
Seat 5: Hero (1,085 in chips)
Hero: posts the ante 16
65f7f75d: posts the ante 16
d46733b2: posts the ante 16
eafc75a3: posts the ante 16
7041e28f: posts the ante 16
d46733b2: posts small blind 40
eafc75a3: posts big blind 80
*** HOLE CARDS ***
Dealt to 7041e28f 
Dealt to d46733b2 
Dealt to eafc75a3 
Dealt to 65f7f75d 
Dealt to Hero [Kd Kh]
65f7f75d: folds
Hero: raises 80 to 160
7041e28f: folds
d46733b2: folds
eafc75a3: calls 80
*** FLOP *** [8h 3s 7c]
eafc75a3: bets 80
Hero: raises 829 to 909 and is all-in
eafc75a3: calls 379 and is all-in
Uncalled bet (450) returned to Hero
Hero: shows [Kd Kh] (Pair of Kings)
eafc75a3: shows [2d 3d] (Pair of Treys)
*** TURN *** [8h 3s 7c] [3h]
*** RIVER *** [8h 3s 7c 3h] [Ks]
*** SHOWDOWN ***
Hero collected 1,358 from pot
*** SUMMARY ***
Total pot 1,358 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h 3s 7c 3h Ks]
Seat 1: 7041e28f (button) folded before Flop
Seat 2: d46733b2 (small blind) folded before Flop
Seat 3: eafc75a3 (big blind) showed [2d 3d] and lost with Three Treys
Seat 4: 65f7f75d folded before Flop
Seat 5: Hero showed [Kd Kh] and won (1,358) with Kings Full over Treys
