Poker Hand #BR728335813: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 00:36:33
Table '1' 9-max Seat #9 is the button
Seat 1: b26c9fe4 (4,548 in chips)
Seat 3: Hero (2,563 in chips)
Seat 9: 307a1dd0 (10,889 in chips)
307a1dd0: posts the ante 60
b26c9fe4: posts the ante 60
Hero: posts the ante 60
b26c9fe4: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [Th Kd]
Dealt to 307a1dd0 
307a1dd0: folds
b26c9fe4: raises 4,188 to 4,488
Hero: calls 2,203
Uncalled bet (1,985) returned to b26c9fe4
b26c9fe4: shows [7h As]
Hero: shows [Th Kd]
*** FLOP *** [6d 9c Js]
*** TURN *** [6d 9c Js] [Ac]
*** RIVER *** [6d 9c Js Ac] [8d]
*** SHOWDOWN ***
b26c9fe4 collected 5,186 from pot
*** SUMMARY ***
Total pot 5,186 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 9c Js Ac 8d]
Seat 1: b26c9fe4 (small blind) showed [7h As] and won (5,186) with a pair of Aces
Seat 3: Hero (big blind) showed [Th Kd] and lost with Ace high
Seat 9: 307a1dd0 (button) folded before Flop


Poker Hand #BR728335770: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 00:35:42
Table '1' 9-max Seat #3 is the button
Seat 1: b26c9fe4 (4,608 in chips)
Seat 3: Hero (2,623 in chips)
Seat 7: ab57d6e0 (1,977 in chips)
Seat 9: 307a1dd0 (8,792 in chips)
307a1dd0: posts the ante 60
b26c9fe4: posts the ante 60
Hero: posts the ante 60
ab57d6e0: posts the ante 60
ab57d6e0: posts small blind 150
307a1dd0: posts big blind 300
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [3h 9h]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
b26c9fe4: folds
Hero: folds
ab57d6e0: raises 300 to 600
307a1dd0: raises 5,100 to 5,700
ab57d6e0: calls 1,317
Uncalled bet (3,783) returned to 307a1dd0
307a1dd0: shows [Ac 8d]
ab57d6e0: shows [4d Ad]
*** FLOP *** [7c Ah 9c]
*** TURN *** [7c Ah 9c] [6d]
*** RIVER *** [7c Ah 9c 6d] [5d]
b26c9fe4: shows [7h 6h] (two pair, Sevens and Sixes)
*** SHOWDOWN ***
307a1dd0 collected 4,074 from pot
*** SUMMARY ***
Total pot 4,074 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c Ah 9c 6d 5d]
Seat 1: b26c9fe4 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 7: ab57d6e0 (small blind) showed [4d Ad] and lost with a pair of Aces
Seat 9: 307a1dd0 (big blind) showed [Ac 8d] and won (4,074) with a straight, Nine to Five


Poker Hand #BR728335745: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 00:35:22
Table '1' 9-max Seat #1 is the button
Seat 1: b26c9fe4 (4,668 in chips)
Seat 3: Hero (2,143 in chips)
Seat 7: ab57d6e0 (2,337 in chips)
Seat 9: 307a1dd0 (8,852 in chips)
307a1dd0: posts the ante 60
b26c9fe4: posts the ante 60
ab57d6e0: posts the ante 60
Hero: posts the ante 60
Hero: posts small blind 150
ab57d6e0: posts big blind 300
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [9c Ks]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
307a1dd0: folds
b26c9fe4: folds
Hero: raises 1,783 to 2,083
ab57d6e0: folds
Uncalled bet (1,783) returned to Hero
*** SHOWDOWN ***
Hero collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b26c9fe4 (button) folded before Flop
Seat 3: Hero (small blind) collected (840)
Seat 7: ab57d6e0 (big blind) folded before Flop
Seat 9: 307a1dd0 folded before Flop


Poker Hand #BR728335730: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 00:35:10
Table '1' 9-max Seat #9 is the button
Seat 1: b26c9fe4 (4,188 in chips)
Seat 3: Hero (2,503 in chips)
Seat 7: ab57d6e0 (2,397 in chips)
Seat 9: 307a1dd0 (8,912 in chips)
307a1dd0: posts the ante 60
b26c9fe4: posts the ante 60
ab57d6e0: posts the ante 60
Hero: posts the ante 60
b26c9fe4: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [Qs 7c]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
ab57d6e0: folds
307a1dd0: folds
b26c9fe4: raises 3,828 to 4,128
Hero: folds
Uncalled bet (3,828) returned to b26c9fe4
*** SHOWDOWN ***
b26c9fe4 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b26c9fe4 (small blind) collected (840)
Seat 3: Hero (big blind) folded before Flop
Seat 7: ab57d6e0 folded before Flop
Seat 9: 307a1dd0 (button) folded before Flop


Poker Hand #BR728335683: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 00:34:23
Table '1' 9-max Seat #7 is the button
Seat 1: b26c9fe4 (3,868 in chips)
Seat 3: Hero (2,543 in chips)
Seat 7: ab57d6e0 (2,437 in chips)
Seat 9: 307a1dd0 (9,152 in chips)
307a1dd0: posts the ante 40
b26c9fe4: posts the ante 40
ab57d6e0: posts the ante 40
Hero: posts the ante 40
307a1dd0: posts small blind 100
b26c9fe4: posts big blind 200
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [5s Ah]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
Hero: folds
ab57d6e0: folds
307a1dd0: calls 100
b26c9fe4: checks
*** FLOP *** [Th 5c Qs]
307a1dd0: checks
b26c9fe4: checks
*** TURN *** [Th 5c Qs] [Kc]
307a1dd0: checks
b26c9fe4: bets 336
307a1dd0: folds
Uncalled bet (336) returned to b26c9fe4
*** SHOWDOWN ***
b26c9fe4 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 5c Qs Kc]
Seat 1: b26c9fe4 (big blind) won (560)
Seat 3: Hero folded before Flop
Seat 7: ab57d6e0 (button) folded before Flop
Seat 9: 307a1dd0 (small blind) folded on the Turn


Poker Hand #BR728335638: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 00:33:35
Table '1' 9-max Seat #3 is the button
Seat 1: b26c9fe4 (3,908 in chips)
Seat 3: Hero (2,583 in chips)
Seat 7: ab57d6e0 (5,220 in chips)
Seat 9: 307a1dd0 (6,289 in chips)
307a1dd0: posts the ante 40
b26c9fe4: posts the ante 40
Hero: posts the ante 40
ab57d6e0: posts the ante 40
ab57d6e0: posts small blind 100
307a1dd0: posts big blind 200
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [3h 2c]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
b26c9fe4: folds
Hero: folds
ab57d6e0: calls 100
307a1dd0: raises 400 to 600
ab57d6e0: calls 400
*** FLOP *** [9c 8d 7s]
ab57d6e0: checks
307a1dd0: checks
*** TURN *** [9c 8d 7s] [Ah]
ab57d6e0: bets 449
307a1dd0: calls 449
*** RIVER *** [9c 8d 7s Ah] [8c]
ab57d6e0: bets 1,694
307a1dd0: calls 1,694
ab57d6e0: shows [4h Jd] (a pair of Eights)
307a1dd0: shows [Th Ac] (two pair, Aces and Eights)
*** SHOWDOWN ***
307a1dd0 collected 5,646 from pot
*** SUMMARY ***
Total pot 5,646 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8d 7s Ah 8c]
Seat 1: b26c9fe4 folded before Flop
Seat 3: Hero (button) folded before Flop
Seat 7: ab57d6e0 (small blind) showed [4h Jd] and lost with a pair of Eights
Seat 9: 307a1dd0 (big blind) showed [Th Ac] and won (5,646) with two pair, Aces and Eights


Poker Hand #BR728335626: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 00:33:23
Table '1' 9-max Seat #1 is the button
Seat 1: b26c9fe4 (3,488 in chips)
Seat 3: Hero (2,723 in chips)
Seat 7: ab57d6e0 (5,460 in chips)
Seat 9: 307a1dd0 (6,329 in chips)
307a1dd0: posts the ante 40
b26c9fe4: posts the ante 40
ab57d6e0: posts the ante 40
Hero: posts the ante 40
Hero: posts small blind 100
ab57d6e0: posts big blind 200
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [2c 9h]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
307a1dd0: folds
b26c9fe4: raises 200 to 400
Hero: folds
ab57d6e0: folds
Uncalled bet (200) returned to b26c9fe4
*** SHOWDOWN ***
b26c9fe4 collected 660 from pot
*** SUMMARY ***
Total pot 660 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b26c9fe4 (button) collected (660)
Seat 3: Hero (small blind) folded before Flop
Seat 7: ab57d6e0 (big blind) folded before Flop
Seat 9: 307a1dd0 folded before Flop


Poker Hand #BR728335570: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 00:32:34
Table '1' 9-max Seat #9 is the button
Seat 1: b26c9fe4 (3,956 in chips)
Seat 3: Hero (2,963 in chips)
Seat 7: ab57d6e0 (4,712 in chips)
Seat 9: 307a1dd0 (6,369 in chips)
307a1dd0: posts the ante 40
b26c9fe4: posts the ante 40
ab57d6e0: posts the ante 40
Hero: posts the ante 40
b26c9fe4: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [Ah 9d]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
ab57d6e0: calls 200
307a1dd0: folds
b26c9fe4: calls 100
Hero: checks
*** FLOP *** [4d 4c 3s]
b26c9fe4: checks
Hero: checks
ab57d6e0: checks
*** TURN *** [4d 4c 3s] [3d]
b26c9fe4: bets 228
Hero: folds
ab57d6e0: calls 228
*** RIVER *** [4d 4c 3s 3d] [9c]
b26c9fe4: checks
ab57d6e0: checks
b26c9fe4: shows [7h 6h] (two pair, Fours and Threes)
ab57d6e0: shows [Ad 5s] (two pair, Fours and Threes)
*** SHOWDOWN ***
ab57d6e0 collected 1,216 from pot
*** SUMMARY ***
Total pot 1,216 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 4c 3s 3d 9c]
Seat 1: b26c9fe4 (small blind) showed [7h 6h] and lost with two pair, Fours and Threes
Seat 3: Hero (big blind) folded on the Turn
Seat 7: ab57d6e0 showed [Ad 5s] and won (1,216) with two pair, Fours and Threes
Seat 9: 307a1dd0 (button) folded before Flop


Poker Hand #BR728335551: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 00:32:21
Table '1' 9-max Seat #7 is the button
Seat 1: b26c9fe4 (4,196 in chips)
Seat 3: Hero (3,003 in chips)
Seat 7: ab57d6e0 (4,752 in chips)
Seat 9: 307a1dd0 (6,049 in chips)
307a1dd0: posts the ante 40
b26c9fe4: posts the ante 40
ab57d6e0: posts the ante 40
Hero: posts the ante 40
307a1dd0: posts small blind 100
b26c9fe4: posts big blind 200
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [7h 5c]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
Hero: folds
ab57d6e0: folds
307a1dd0: raises 5,809 to 6,009
b26c9fe4: folds
Uncalled bet (5,809) returned to 307a1dd0
*** SHOWDOWN ***
307a1dd0 collected 560 from pot
*** SUMMARY ***
Total pot 560 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b26c9fe4 (big blind) folded before Flop
Seat 3: Hero folded before Flop
Seat 7: ab57d6e0 (button) folded before Flop
Seat 9: 307a1dd0 (small blind) collected (560)


Poker Hand #BR728335476: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 00:31:23
Table '1' 9-max Seat #3 is the button
Seat 1: b26c9fe4 (4,226 in chips)
Seat 3: Hero (3,483 in chips)
Seat 7: ab57d6e0 (6,714 in chips)
Seat 9: 307a1dd0 (3,577 in chips)
307a1dd0: posts the ante 30
b26c9fe4: posts the ante 30
Hero: posts the ante 30
ab57d6e0: posts the ante 30
ab57d6e0: posts small blind 75
307a1dd0: posts big blind 150
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [Ac 7c]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
b26c9fe4: folds
Hero: raises 150 to 300
ab57d6e0: calls 225
307a1dd0: calls 150
*** FLOP *** [Td Qc 8s]
ab57d6e0: bets 150
307a1dd0: calls 150
Hero: calls 150
*** TURN *** [Td Qc 8s] [Jh]
ab57d6e0: bets 150
307a1dd0: raises 450 to 600
Hero: folds
ab57d6e0: calls 450
*** RIVER *** [Td Qc 8s Jh] [5s]
ab57d6e0: bets 882
307a1dd0: calls 882
ab57d6e0: shows [8d 4s] (a pair of Eights)
307a1dd0: shows [Th Js] (two pair, Jacks and Tens)
*** SHOWDOWN ***
307a1dd0 collected 4,434 from pot
*** SUMMARY ***
Total pot 4,434 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Td Qc 8s Jh 5s]
Seat 1: b26c9fe4 folded before Flop
Seat 3: Hero (button) folded on the Turn
Seat 7: ab57d6e0 (small blind) showed [8d 4s] and lost with a pair of Eights
Seat 9: 307a1dd0 (big blind) showed [Th Js] and won (4,434) with two pair, Jacks and Tens


Poker Hand #BR728335453: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 00:31:03
Table '1' 9-max Seat #1 is the button
Seat 1: b26c9fe4 (4,256 in chips)
Seat 3: Hero (3,243 in chips)
Seat 7: ab57d6e0 (6,894 in chips)
Seat 9: 307a1dd0 (3,607 in chips)
307a1dd0: posts the ante 30
b26c9fe4: posts the ante 30
ab57d6e0: posts the ante 30
Hero: posts the ante 30
Hero: posts small blind 75
ab57d6e0: posts big blind 150
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [Ad 4c]
Dealt to ab57d6e0 
Dealt to 307a1dd0 
307a1dd0: folds
b26c9fe4: folds
Hero: calls 75
ab57d6e0: checks
*** FLOP *** [Kd Ac Jd]
Hero: bets 150
ab57d6e0: folds
Uncalled bet (150) returned to Hero
*** SHOWDOWN ***
Hero collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Ac Jd]
Seat 1: b26c9fe4 (button) folded before Flop
Seat 3: Hero (small blind) won (420)
Seat 7: ab57d6e0 (big blind) folded on the Flop
Seat 9: 307a1dd0 folded before Flop


Poker Hand #BR728335369: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 00:29:49
Table '1' 9-max Seat #9 is the button
Seat 1: b26c9fe4 (4,361 in chips)
Seat 3: Hero (4,584 in chips)
Seat 7: ab57d6e0 (4,752 in chips)
Seat 8: cbb02740 (666 in chips)
Seat 9: 307a1dd0 (3,637 in chips)
307a1dd0: posts the ante 30
b26c9fe4: posts the ante 30
ab57d6e0: posts the ante 30
Hero: posts the ante 30
cbb02740: posts the ante 30
b26c9fe4: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [Td 8h]
Dealt to ab57d6e0 
Dealt to cbb02740 
Dealt to 307a1dd0 
ab57d6e0: calls 150
cbb02740: raises 486 to 636
307a1dd0: folds
b26c9fe4: folds
Hero: calls 486
ab57d6e0: calls 486
*** FLOP *** [2c 7d Qd]
Hero: checks
ab57d6e0: checks
*** TURN *** [2c 7d Qd] [9d]
Hero: bets 675
ab57d6e0: calls 675
*** RIVER *** [2c 7d Qd 9d] [3h]
Hero: checks
ab57d6e0: bets 150
Hero: folds
Uncalled bet (150) returned to ab57d6e0
ab57d6e0: shows [Ad Ah] (a pair of Aces)
cbb02740: shows [Qs Ks] (a pair of Queens)
*** SHOWDOWN ***
ab57d6e0 collected 2,133 from pot
ab57d6e0 collected 1,350 from pot
*** SUMMARY ***
Total pot 3,483 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c 7d Qd 9d 3h]
Seat 1: b26c9fe4 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the River
Seat 7: ab57d6e0 showed [Ad Ah] and won (3,483) with a pair of Aces
Seat 8: cbb02740 showed [Qs Ks] and lost with a pair of Queens
Seat 9: 307a1dd0 (button) folded before Flop


Poker Hand #BR728335321: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 00:29:08
Table '1' 9-max Seat #8 is the button
Seat 1: b26c9fe4 (4,991 in chips)
Seat 3: Hero (4,614 in chips)
Seat 7: ab57d6e0 (4,782 in chips)
Seat 8: cbb02740 (696 in chips)
Seat 9: 307a1dd0 (2,917 in chips)
307a1dd0: posts the ante 30
b26c9fe4: posts the ante 30
ab57d6e0: posts the ante 30
Hero: posts the ante 30
cbb02740: posts the ante 30
307a1dd0: posts small blind 75
b26c9fe4: posts big blind 150
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [3h 6d]
Dealt to ab57d6e0 
Dealt to cbb02740 
Dealt to 307a1dd0 
Hero: folds
ab57d6e0: folds
cbb02740: folds
307a1dd0: raises 150 to 300
b26c9fe4: calls 150
*** FLOP *** [5h Ad 3d]
307a1dd0: checks
b26c9fe4: checks
*** TURN *** [5h Ad 3d] [7s]
307a1dd0: bets 300
b26c9fe4: calls 300
*** RIVER *** [5h Ad 3d 7s] [Tc]
307a1dd0: bets 750
b26c9fe4: folds
Uncalled bet (750) returned to 307a1dd0
*** SHOWDOWN ***
307a1dd0 collected 1,350 from pot
*** SUMMARY ***
Total pot 1,350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5h Ad 3d 7s Tc]
Seat 1: b26c9fe4 (big blind) folded on the River
Seat 3: Hero folded before Flop
Seat 7: ab57d6e0 folded before Flop
Seat 8: cbb02740 (button) folded before Flop
Seat 9: 307a1dd0 (small blind) won (1,350)


Poker Hand #BR728335268: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level6(60/120) - 2025/05/16 00:28:20
Table '1' 9-max Seat #7 is the button
Seat 1: b26c9fe4 (5,015 in chips)
Seat 3: Hero (4,878 in chips)
Seat 7: ab57d6e0 (5,046 in chips)
Seat 8: cbb02740 (780 in chips)
Seat 9: 307a1dd0 (2,281 in chips)
307a1dd0: posts the ante 24
b26c9fe4: posts the ante 24
ab57d6e0: posts the ante 24
Hero: posts the ante 24
cbb02740: posts the ante 24
cbb02740: posts small blind 60
307a1dd0: posts big blind 120
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to Hero [3s 2c]
Dealt to ab57d6e0 
Dealt to cbb02740 
Dealt to 307a1dd0 
b26c9fe4: folds
Hero: raises 120 to 240
ab57d6e0: calls 240
cbb02740: folds
307a1dd0: calls 120
*** FLOP *** [5c Jc 9c]
307a1dd0: checks
Hero: checks
ab57d6e0: checks
*** TURN *** [5c Jc 9c] [5d]
307a1dd0: bets 297
Hero: folds
ab57d6e0: folds
Uncalled bet (297) returned to 307a1dd0
*** SHOWDOWN ***
307a1dd0 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Jc 9c 5d]
Seat 1: b26c9fe4 folded before Flop
Seat 3: Hero folded on the Turn
Seat 7: ab57d6e0 (button) folded on the Turn
Seat 8: cbb02740 (small blind) folded before Flop
Seat 9: 307a1dd0 (big blind) won (900)


Poker Hand #BR728335170: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level6(60/120) - 2025/05/16 00:26:41
Table '1' 9-max Seat #6 is the button
Seat 1: b26c9fe4 (5,039 in chips)
Seat 2: 6c507e85 (808 in chips)
Seat 3: Hero (690 in chips)
Seat 4: 626c4e9a (1,066 in chips)
Seat 5: f234eb26 (1,408 in chips)
Seat 6: 5c60366 (1,608 in chips)
Seat 7: ab57d6e0 (2,148 in chips)
Seat 8: cbb02740 (2,928 in chips)
Seat 9: 307a1dd0 (2,305 in chips)
307a1dd0: posts the ante 24
5c60366: posts the ante 24
b26c9fe4: posts the ante 24
f234eb26: posts the ante 24
Hero: posts the ante 24
ab57d6e0: posts the ante 24
626c4e9a: posts the ante 24
6c507e85: posts the ante 24
cbb02740: posts the ante 24
ab57d6e0: posts small blind 60
cbb02740: posts big blind 120
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to 6c507e85 
Dealt to Hero [Qc Qd]
Dealt to 626c4e9a 
Dealt to f234eb26 
Dealt to 5c60366 
Dealt to ab57d6e0 
Dealt to cbb02740 
Dealt to 307a1dd0 
307a1dd0: folds
b26c9fe4: folds
6c507e85: raises 664 to 784
Hero: calls 666
626c4e9a: raises 258 to 1,042
f234eb26: raises 342 to 1,384
5c60366: raises 200 to 1,584
ab57d6e0: calls 1,524
cbb02740: raises 664 to 2,248
ab57d6e0: calls 540
Uncalled bet (124) returned to cbb02740
cbb02740: shows [5s Ad]
6c507e85: shows [6h 6c]
Hero: shows [Qc Qd]
626c4e9a: shows [8d 3c]
f234eb26: shows [8c Kc]
5c60366: shows [Ks Ah]
ab57d6e0: shows [Th Qh]
*** FLOP *** [Js 2h Td]
*** TURN *** [Js 2h Td] [8s]
*** RIVER *** [Js 2h Td 8s] [7d]
b26c9fe4: shows [9h] (a straight, Jack to Seven)
*** SHOWDOWN ***
Hero collected 4,878 from pot
ab57d6e0 collected 708 from pot
ab57d6e0 collected 1,290 from pot
ab57d6e0 collected 1,368 from pot
ab57d6e0 collected 600 from pot
ab57d6e0 collected 1,080 from pot
*** SUMMARY ***
Total pot 9,924 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 2h Td 8s 7d]
Seat 1: b26c9fe4 folded before Flop
Seat 2: 6c507e85 showed [6h 6c] and lost with a pair of Sixes
Seat 3: Hero showed [Qc Qd] and won (4,878) with a pair of Queens
Seat 4: 626c4e9a showed [8d 3c] and lost with a pair of Eights
Seat 5: f234eb26 showed [8c Kc] and lost with a pair of Eights
Seat 6: 5c60366 (button) showed [Ks Ah] and lost with Ace high
Seat 7: ab57d6e0 (small blind) showed [Th Qh] and won (5,046) with a pair of Tens
Seat 8: cbb02740 (big blind) showed [5s Ad] and lost with Ace high
Seat 9: 307a1dd0 folded before Flop


Poker Hand #BR728381447: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level5(50/100) - 2025/05/16 00:25:17
Table '73' 5-max Seat #1 is the button
Seat 1: cbb02740 (1,948 in chips)
Seat 2: Hero (760 in chips)
Seat 3: ab57d6e0 (3,018 in chips)
Seat 4: 626c4e9a (1,086 in chips)
Seat 5: b26c9fe4 (5,059 in chips)
b26c9fe4: posts the ante 20
ab57d6e0: posts the ante 20
Hero: posts the ante 20
626c4e9a: posts the ante 20
cbb02740: posts the ante 20
Hero: posts small blind 50
ab57d6e0: posts big blind 100
*** HOLE CARDS ***
Dealt to cbb02740 
Dealt to Hero [4d 6c]
Dealt to ab57d6e0 
Dealt to 626c4e9a 
Dealt to b26c9fe4 
626c4e9a: folds
b26c9fe4: folds
cbb02740: raises 100 to 200
Hero: folds
ab57d6e0: calls 100
*** FLOP *** [8s Kd 8c]
ab57d6e0: checks
cbb02740: bets 100
ab57d6e0: calls 100
*** TURN *** [8s Kd 8c] [Jc]
ab57d6e0: checks
cbb02740: bets 550
ab57d6e0: calls 550
*** RIVER *** [8s Kd 8c Jc] [Ac]
ab57d6e0: checks
cbb02740: bets 1,078
ab57d6e0: folds
Uncalled bet (1,078) returned to cbb02740
*** SHOWDOWN ***
cbb02740 collected 1,850 from pot
*** SUMMARY ***
Total pot 1,850 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s Kd 8c Jc Ac]
Seat 1: cbb02740 (button) won (1,850)
Seat 2: Hero (small blind) folded before Flop
Seat 3: ab57d6e0 (big blind) folded on the River
Seat 4: 626c4e9a folded before Flop
Seat 5: b26c9fe4 folded before Flop


Poker Hand #BR728381385: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level5(50/100) - 2025/05/16 00:24:25
Table '70' 5-max Seat #1 is the button
Seat 1: f234eb26 (1,078 in chips)
Seat 2: cbb02740 (2,038 in chips)
Seat 3: Hero (980 in chips)
Seat 4: 5c60366 (1,952 in chips)
Seat 5: 307a1dd0 (1,409 in chips)
307a1dd0: posts the ante 20
5c60366: posts the ante 20
f234eb26: posts the ante 20
Hero: posts the ante 20
cbb02740: posts the ante 20
cbb02740: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to f234eb26 
Dealt to cbb02740 
Dealt to Hero [Tc Qc]
Dealt to 5c60366 
Dealt to 307a1dd0 
5c60366: folds
307a1dd0: folds
f234eb26: raises 100 to 200
cbb02740: folds
Hero: calls 100
*** FLOP *** [9s 2d 6c]
Hero: checks
f234eb26: bets 100
Hero: folds
Uncalled bet (100) returned to f234eb26
*** SHOWDOWN ***
f234eb26 collected 550 from pot
*** SUMMARY ***
Total pot 550 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 2d 6c]
Seat 1: f234eb26 (button) won (550)
Seat 2: cbb02740 (small blind) folded before Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 5c60366 folded before Flop
Seat 5: 307a1dd0 folded before Flop


Poker Hand #BR728381364: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level5(50/100) - 2025/05/16 00:24:06
Table '68' 5-max Seat #1 is the button
Seat 1: 307a1dd0 (1,449 in chips)
Seat 2: b26c9fe4 (3,419 in chips)
Seat 3: 6c507e85 (1,944 in chips)
Seat 4: 5c60366 (1,992 in chips)
Seat 5: Hero (1,000 in chips)
307a1dd0: posts the ante 20
5c60366: posts the ante 20
b26c9fe4: posts the ante 20
Hero: posts the ante 20
6c507e85: posts the ante 20
b26c9fe4: posts small blind 50
6c507e85: posts big blind 100
*** HOLE CARDS ***
Dealt to 307a1dd0 
Dealt to b26c9fe4 
Dealt to 6c507e85 
Dealt to 5c60366 
Dealt to Hero [Jd 5s]
5c60366: folds
Hero: folds
307a1dd0: folds
b26c9fe4: calls 50
6c507e85: checks
*** FLOP *** [9s 4h 2h]
b26c9fe4: bets 100
6c507e85: calls 100
*** TURN *** [9s 4h 2h] [5c]
b26c9fe4: bets 300
6c507e85: calls 300
*** RIVER *** [9s 4h 2h 5c] [2c]
b26c9fe4: checks
6c507e85: bets 1,100
b26c9fe4: calls 1,100
6c507e85: shows [Jh 7s] (a pair of Twos)
b26c9fe4: shows [6h 5d] (two pair, Fives and Twos)
*** SHOWDOWN ***
b26c9fe4 collected 3,300 from pot
*** SUMMARY ***
Total pot 3,300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9s 4h 2h 5c 2c]
Seat 1: 307a1dd0 (button) folded before Flop
Seat 2: b26c9fe4 (small blind) showed [6h 5d] and won (3,300) with two pair, Fives and Twos
Seat 3: 6c507e85 (big blind) showed [Jh 7s] and lost with a pair of Twos
Seat 4: 5c60366 folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #BR728381336: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level5(50/100) - 2025/05/16 00:23:45
Table '66' 5-max Seat #1 is the button
Seat 1: ab57d6e0 (1,484 in chips)
Seat 2: 307a1dd0 (1,639 in chips)
Seat 3: b26c9fe4 (3,289 in chips)
Seat 4: Hero (1,020 in chips)
Seat 5: 6c507e85 (1,984 in chips)
307a1dd0: posts the ante 20
b26c9fe4: posts the ante 20
ab57d6e0: posts the ante 20
Hero: posts the ante 20
6c507e85: posts the ante 20
307a1dd0: posts small blind 50
b26c9fe4: posts big blind 100
*** HOLE CARDS ***
Dealt to ab57d6e0 
Dealt to 307a1dd0 
Dealt to b26c9fe4 
Dealt to Hero [9s Qd]
Dealt to 6c507e85 
Hero: folds
6c507e85: folds
ab57d6e0: folds
307a1dd0: folds
Uncalled bet (50) returned to b26c9fe4
*** SHOWDOWN ***
b26c9fe4 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ab57d6e0 (button) folded before Flop
Seat 2: 307a1dd0 (small blind) folded before Flop
Seat 3: b26c9fe4 (big blind) collected (200)
Seat 4: Hero folded before Flop
Seat 5: 6c507e85 folded before Flop


Poker Hand #BR728381324: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level4(40/80) - 2025/05/16 00:23:31
Table '65' 5-max Seat #1 is the button
Seat 1: Hero (1,036 in chips)
Seat 2: 626c4e9a (852 in chips)
Seat 3: b81c5b37 (2,386 in chips)
Seat 4: 307a1dd0 (1,655 in chips)
Seat 5: b26c9fe4 (3,305 in chips)
307a1dd0: posts the ante 16
b26c9fe4: posts the ante 16
b81c5b37: posts the ante 16
Hero: posts the ante 16
626c4e9a: posts the ante 16
626c4e9a: posts small blind 40
b81c5b37: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [3d 2s]
Dealt to 626c4e9a 
Dealt to b81c5b37 
Dealt to 307a1dd0 
Dealt to b26c9fe4 
307a1dd0: folds
b26c9fe4: folds
Hero: folds
626c4e9a: raises 680 to 760
b81c5b37: folds
Uncalled bet (680) returned to 626c4e9a
*** SHOWDOWN ***
626c4e9a collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 626c4e9a (small blind) collected (240)
Seat 3: b81c5b37 (big blind) folded before Flop
Seat 4: 307a1dd0 folded before Flop
Seat 5: b26c9fe4 folded before Flop


Poker Hand #BR728381301: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level4(40/80) - 2025/05/16 00:23:09
Table '63' 5-max Seat #1 is the button
Seat 1: 626c4e9a (884 in chips)
Seat 2: Hero (1,092 in chips)
Seat 3: ab57d6e0 (2,432 in chips)
Seat 4: f234eb26 (1,340 in chips)
Seat 5: 6c507e85 (948 in chips)
f234eb26: posts the ante 16
ab57d6e0: posts the ante 16
Hero: posts the ante 16
626c4e9a: posts the ante 16
6c507e85: posts the ante 16
Hero: posts small blind 40
ab57d6e0: posts big blind 80
*** HOLE CARDS ***
Dealt to 626c4e9a 
Dealt to Hero [Jh 8h]
Dealt to ab57d6e0 
Dealt to f234eb26 
Dealt to 6c507e85 
f234eb26: folds
6c507e85: raises 852 to 932
626c4e9a: folds
Hero: folds
ab57d6e0: calls 852
6c507e85: shows [Ac 5c]
ab57d6e0: shows [Ah 4h]
*** FLOP *** [Th Kc 4c]
*** TURN *** [Th Kc 4c] [5s]
*** RIVER *** [Th Kc 4c 5s] [Ts]
*** SHOWDOWN ***
6c507e85 collected 1,984 from pot
*** SUMMARY ***
Total pot 1,984 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th Kc 4c 5s Ts]
Seat 1: 626c4e9a (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: ab57d6e0 (big blind) showed [Ah 4h] and lost with two pair, Tens and Fours
Seat 4: f234eb26 folded before Flop
Seat 5: 6c507e85 showed [Ac 5c] and won (1,984) with two pair, Tens and Fives


Poker Hand #BR728381207: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level4(40/80) - 2025/05/16 00:21:52
Table '55' 5-max Seat #1 is the button
Seat 1: 6c507e85 (482 in chips)
Seat 2: ab57d6e0 (2,168 in chips)
Seat 3: Hero (1,308 in chips)
Seat 4: 626c4e9a (1,434 in chips)
Seat 5: 5c60366 (566 in chips)
5c60366: posts the ante 16
Hero: posts the ante 16
ab57d6e0: posts the ante 16
6c507e85: posts the ante 16
626c4e9a: posts the ante 16
ab57d6e0: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 6c507e85 
Dealt to ab57d6e0 
Dealt to Hero [6c Js]
Dealt to 626c4e9a 
Dealt to 5c60366 
626c4e9a: folds
5c60366: folds
6c507e85: folds
ab57d6e0: calls 40
Hero: checks
*** FLOP *** [Qc Qd 9h]
ab57d6e0: checks
Hero: checks
*** TURN *** [Qc Qd 9h] [Ks]
ab57d6e0: checks
Hero: bets 120
ab57d6e0: calls 120
*** RIVER *** [Qc Qd 9h Ks] [3d]
ab57d6e0: checks
Hero: checks
ab57d6e0: shows [As 8c] (a pair of Queens)
Hero: shows [6c Js] (a pair of Queens)
*** SHOWDOWN ***
ab57d6e0 collected 480 from pot
*** SUMMARY ***
Total pot 480 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc Qd 9h Ks 3d]
Seat 1: 6c507e85 (button) folded before Flop
Seat 2: ab57d6e0 (small blind) showed [As 8c] and won (480) with a pair of Queens
Seat 3: Hero (big blind) showed [6c Js] and lost with a pair of Queens
Seat 4: 626c4e9a folded before Flop
Seat 5: 5c60366 folded before Flop


Poker Hand #BR728381185: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level3(30/60) - 2025/05/16 00:21:38
Table '53' 5-max Seat #1 is the button
Seat 1: 6c507e85 (510 in chips)
Seat 2: f234eb26 (604 in chips)
Seat 3: b81c5b37 (3,350 in chips)
Seat 4: 72268bdd (616 in chips)
Seat 5: Hero (1,320 in chips)
72268bdd: posts the ante 12
b81c5b37: posts the ante 12
f234eb26: posts the ante 12
Hero: posts the ante 12
6c507e85: posts the ante 12
f234eb26: posts small blind 30
b81c5b37: posts big blind 60
*** HOLE CARDS ***
Dealt to 6c507e85 
Dealt to f234eb26 
Dealt to b81c5b37 
Dealt to 72268bdd 
Dealt to Hero [6d 4d]
72268bdd: folds
Hero: folds
6c507e85: folds
f234eb26: raises 532 to 592
b81c5b37: calls 532
f234eb26: shows [Qc 2c]
b81c5b37: shows [9c Ks]
*** FLOP *** [5c 7c Td]
*** TURN *** [5c 7c Td] [Qs]
*** RIVER *** [5c 7c Td Qs] [2h]
*** SHOWDOWN ***
f234eb26 collected 1,244 from pot
*** SUMMARY ***
Total pot 1,244 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c 7c Td Qs 2h]
Seat 1: 6c507e85 (button) folded before Flop
Seat 2: f234eb26 (small blind) showed [Qc 2c] and won (1,244) with two pair, Queens and Twos
Seat 3: b81c5b37 (big blind) showed [9c Ks] and lost with King high
Seat 4: 72268bdd folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #BR728381171: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level3(30/60) - 2025/05/16 00:21:28
Table '52' 5-max Seat #1 is the button
Seat 1: 5c60366 (578 in chips)
Seat 2: cbb02740 (2,500 in chips)
Seat 3: e7f0b09a (858 in chips)
Seat 4: Hero (1,332 in chips)
Seat 5: b26c9fe4 (3,471 in chips)
5c60366: posts the ante 12
b26c9fe4: posts the ante 12
Hero: posts the ante 12
e7f0b09a: posts the ante 12
cbb02740: posts the ante 12
cbb02740: posts small blind 30
e7f0b09a: posts big blind 60
*** HOLE CARDS ***
Dealt to 5c60366 
Dealt to cbb02740 
Dealt to e7f0b09a 
Dealt to Hero [Td 5c]
Dealt to b26c9fe4 
Hero: folds
b26c9fe4: folds
5c60366: folds
cbb02740: raises 480 to 540
e7f0b09a: raises 306 to 846
cbb02740: calls 306
e7f0b09a: shows [Ah Th]
cbb02740: shows [6c 7h]
*** FLOP *** [Ad 6s 7d]
*** TURN *** [Ad 6s 7d] [4d]
*** RIVER *** [Ad 6s 7d 4d] [3d]
*** SHOWDOWN ***
cbb02740 collected 1,752 from pot
*** SUMMARY ***
Total pot 1,752 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 6s 7d 4d 3d]
Seat 1: 5c60366 (button) folded before Flop
Seat 2: cbb02740 (small blind) showed [6c 7h] and won (1,752) with two pair, Sevens and Sixes
Seat 3: e7f0b09a (big blind) showed [Ah Th] and lost with a pair of Aces
Seat 4: Hero folded before Flop
Seat 5: b26c9fe4 folded before Flop


Poker Hand #BR728381149: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level3(30/60) - 2025/05/16 00:21:10
Table '50' 5-max Seat #1 is the button
Seat 1: b26c9fe4 (3,495 in chips)
Seat 2: 5c60366 (620 in chips)
Seat 3: cbb02740 (2,422 in chips)
Seat 4: Hero (1,344 in chips)
Seat 5: 72268bdd (700 in chips)
72268bdd: posts the ante 12
5c60366: posts the ante 12
b26c9fe4: posts the ante 12
Hero: posts the ante 12
cbb02740: posts the ante 12
5c60366: posts small blind 30
cbb02740: posts big blind 60
*** HOLE CARDS ***
Dealt to b26c9fe4 
Dealt to 5c60366 
Dealt to cbb02740 
Dealt to Hero [Ks 6h]
Dealt to 72268bdd 
Hero: folds
72268bdd: folds
b26c9fe4: folds
5c60366: folds
Uncalled bet (30) returned to cbb02740
*** SHOWDOWN ***
cbb02740 collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b26c9fe4 (button) folded before Flop
Seat 2: 5c60366 (small blind) folded before Flop
Seat 3: cbb02740 (big blind) collected (120)
Seat 4: Hero folded before Flop
Seat 5: 72268bdd folded before Flop


Poker Hand #BR728381112: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level3(30/60) - 2025/05/16 00:20:35
Table '46' 5-max Seat #1 is the button
Seat 1: 307a1dd0 (671 in chips)
Seat 2: b26c9fe4 (3,609 in chips)
Seat 3: 72268bdd (832 in chips)
Seat 4: e7f0b09a (936 in chips)
Seat 5: Hero (1,146 in chips)
307a1dd0: posts the ante 12
72268bdd: posts the ante 12
b26c9fe4: posts the ante 12
Hero: posts the ante 12
e7f0b09a: posts the ante 12
b26c9fe4: posts small blind 30
72268bdd: posts big blind 60
*** HOLE CARDS ***
Dealt to 307a1dd0 
Dealt to b26c9fe4 
Dealt to 72268bdd 
Dealt to e7f0b09a 
Dealt to Hero [8c Ac]
e7f0b09a: folds
Hero: raises 60 to 120
307a1dd0: folds
b26c9fe4: folds
72268bdd: calls 60
*** FLOP *** [8s 3s Ah]
72268bdd: checks
Hero: bets 90
72268bdd: folds
Uncalled bet (90) returned to Hero
*** SHOWDOWN ***
Hero collected 330 from pot
*** SUMMARY ***
Total pot 330 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8s 3s Ah]
Seat 1: 307a1dd0 (button) folded before Flop
Seat 2: b26c9fe4 (small blind) folded before Flop
Seat 3: 72268bdd (big blind) folded on the Flop
Seat 4: e7f0b09a folded before Flop
Seat 5: Hero won (330)


Poker Hand #BR728381099: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level3(30/60) - 2025/05/16 00:20:18
Table '44' 5-max Seat #1 is the button
Seat 1: Hero (1,158 in chips)
Seat 2: 6c507e85 (2,014 in chips)
Seat 3: f234eb26 (772 in chips)
Seat 4: 307a1dd0 (725 in chips)
Seat 5: 72c133f0 (636 in chips)
307a1dd0: posts the ante 12
72c133f0: posts the ante 12
f234eb26: posts the ante 12
Hero: posts the ante 12
6c507e85: posts the ante 12
6c507e85: posts small blind 30
f234eb26: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Jd 4s]
Dealt to 6c507e85 
Dealt to f234eb26 
Dealt to 307a1dd0 
Dealt to 72c133f0 
307a1dd0: folds
72c133f0: folds
Hero: folds
6c507e85: raises 120 to 180
f234eb26: folds
Uncalled bet (120) returned to 6c507e85
*** SHOWDOWN ***
6c507e85 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 6c507e85 (small blind) collected (180)
Seat 3: f234eb26 (big blind) folded before Flop
Seat 4: 307a1dd0 folded before Flop
Seat 5: 72c133f0 folded before Flop


Poker Hand #BR728381061: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:19:38
Table '40' 5-max Seat #1 is the button
Seat 1: 307a1dd0 (919 in chips)
Seat 2: f234eb26 (812 in chips)
Seat 3: 5c60366 (932 in chips)
Seat 4: Hero (1,066 in chips)
Seat 5: 72268bdd (744 in chips)
307a1dd0: posts the ante 8
72268bdd: posts the ante 8
5c60366: posts the ante 8
f234eb26: posts the ante 8
Hero: posts the ante 8
f234eb26: posts small blind 20
5c60366: posts big blind 40
*** HOLE CARDS ***
Dealt to 307a1dd0 
Dealt to f234eb26 
Dealt to 5c60366 
Dealt to Hero [4h 5h]
Dealt to 72268bdd 
Hero: raises 40 to 80
72268bdd: folds
307a1dd0: folds
f234eb26: folds
5c60366: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 307a1dd0 (button) folded before Flop
Seat 2: f234eb26 (small blind) folded before Flop
Seat 3: 5c60366 (big blind) folded before Flop
Seat 4: Hero collected (140)
Seat 5: 72268bdd folded before Flop


Poker Hand #BR728381035: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:19:19
Table '37' 5-max Seat #1 is the button
Seat 1: 38c0aa50 (636 in chips)
Seat 2: 72268bdd (780 in chips)
Seat 3: Hero (1,114 in chips)
Seat 4: 307a1dd0 (943 in chips)
Seat 5: 626c4e9a (1,590 in chips)
307a1dd0: posts the ante 8
72268bdd: posts the ante 8
Hero: posts the ante 8
38c0aa50: posts the ante 8
626c4e9a: posts the ante 8
72268bdd: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to 38c0aa50 
Dealt to 72268bdd 
Dealt to Hero [5s Qc]
Dealt to 307a1dd0 
Dealt to 626c4e9a 
307a1dd0: folds
626c4e9a: raises 40 to 80
38c0aa50: folds
72268bdd: folds
Hero: folds
Uncalled bet (40) returned to 626c4e9a
*** SHOWDOWN ***
626c4e9a collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 38c0aa50 (button) folded before Flop
Seat 2: 72268bdd (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 307a1dd0 folded before Flop
Seat 5: 626c4e9a collected (140)


Poker Hand #BR728381014: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:19:00
Table '34' 5-max Seat #1 is the button
Seat 1: 72c133f0 (832 in chips)
Seat 2: Hero (1,142 in chips)
Seat 3: 307a1dd0 (891 in chips)
Seat 4: b26c9fe4 (2,835 in chips)
Seat 5: f234eb26 (836 in chips)
307a1dd0: posts the ante 8
72c133f0: posts the ante 8
b26c9fe4: posts the ante 8
f234eb26: posts the ante 8
Hero: posts the ante 8
Hero: posts small blind 20
307a1dd0: posts big blind 40
*** HOLE CARDS ***
Dealt to 72c133f0 
Dealt to Hero [2h Js]
Dealt to 307a1dd0 
Dealt to b26c9fe4 
Dealt to f234eb26 
b26c9fe4: folds
f234eb26: folds
72c133f0: folds
Hero: folds
Uncalled bet (20) returned to 307a1dd0
*** SHOWDOWN ***
307a1dd0 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 72c133f0 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 307a1dd0 (big blind) collected (80)
Seat 4: b26c9fe4 folded before Flop
Seat 5: f234eb26 folded before Flop


Poker Hand #BR728380987: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:18:37
Table '31' 5-max Seat #1 is the button
Seat 1: b81c5b37 (990 in chips)
Seat 2: Hero (1,170 in chips)
Seat 3: 38c0aa50 (764 in chips)
Seat 4: b26c9fe4 (2,879 in chips)
Seat 5: 72c133f0 (868 in chips)
72c133f0: posts the ante 8
b26c9fe4: posts the ante 8
b81c5b37: posts the ante 8
Hero: posts the ante 8
38c0aa50: posts the ante 8
Hero: posts small blind 20
38c0aa50: posts big blind 40
*** HOLE CARDS ***
Dealt to b81c5b37 
Dealt to Hero [2d Kh]
Dealt to 38c0aa50 
Dealt to b26c9fe4 
Dealt to 72c133f0 
b26c9fe4: folds
72c133f0: folds
b81c5b37: raises 80 to 120
Hero: folds
38c0aa50: calls 80
*** FLOP *** [Qs 3h 5s]
38c0aa50: checks
b81c5b37: bets 150
38c0aa50: folds
Uncalled bet (150) returned to b81c5b37
*** SHOWDOWN ***
b81c5b37 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 3h 5s]
Seat 1: b81c5b37 (button) won (300)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 38c0aa50 (big blind) folded on the Flop
Seat 4: b26c9fe4 folded before Flop
Seat 5: 72c133f0 folded before Flop


Poker Hand #BR728380968: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:18:17
Table '28' 5-max Seat #1 is the button
Seat 1: ab57d6e0 (326 in chips)
Seat 2: 5c60366 (1,064 in chips)
Seat 3: b26c9fe4 (2,927 in chips)
Seat 4: b81c5b37 (1,054 in chips)
Seat 5: Hero (1,078 in chips)
5c60366: posts the ante 8
b26c9fe4: posts the ante 8
b81c5b37: posts the ante 8
ab57d6e0: posts the ante 8
Hero: posts the ante 8
5c60366: posts small blind 20
b26c9fe4: posts big blind 40
*** HOLE CARDS ***
Dealt to ab57d6e0 
Dealt to 5c60366 
Dealt to b26c9fe4 
Dealt to b81c5b37 
Dealt to Hero [Ah As]
b81c5b37: folds
Hero: raises 40 to 80
ab57d6e0: folds
5c60366: folds
b26c9fe4: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ab57d6e0 (button) folded before Flop
Seat 2: 5c60366 (small blind) folded before Flop
Seat 3: b26c9fe4 (big blind) folded before Flop
Seat 4: b81c5b37 folded before Flop
Seat 5: Hero collected (140)


Poker Hand #BR728380940: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:17:47
Table '23' 5-max Seat #1 is the button
Seat 1: Hero (986 in chips)
Seat 2: b26c9fe4 (2,963 in chips)
Seat 3: 72c133f0 (932 in chips)
Seat 4: 38c0aa50 (954 in chips)
Seat 5: 307a1dd0 (1,137 in chips)
307a1dd0: posts the ante 8
72c133f0: posts the ante 8
b26c9fe4: posts the ante 8
Hero: posts the ante 8
38c0aa50: posts the ante 8
b26c9fe4: posts small blind 20
72c133f0: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [9h Ts]
Dealt to b26c9fe4 
Dealt to 72c133f0 
Dealt to 38c0aa50 
Dealt to 307a1dd0 
38c0aa50: folds
307a1dd0: folds
Hero: raises 40 to 80
b26c9fe4: folds
72c133f0: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (140)
Seat 2: b26c9fe4 (small blind) folded before Flop
Seat 3: 72c133f0 (big blind) folded before Flop
Seat 4: 38c0aa50 folded before Flop
Seat 5: 307a1dd0 folded before Flop


Poker Hand #BR728380905: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:17:12
Table '18' 5-max Seat #1 is the button
Seat 1: 6c507e85 (1,556 in chips)
Seat 2: feeb81db (844 in chips)
Seat 3: Hero (1,010 in chips)
Seat 4: 307a1dd0 (1,173 in chips)
Seat 5: 72268bdd (712 in chips)
307a1dd0: posts the ante 4
72268bdd: posts the ante 4
feeb81db: posts the ante 4
Hero: posts the ante 4
6c507e85: posts the ante 4
feeb81db: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 6c507e85 
Dealt to feeb81db 
Dealt to Hero [6h 6s]
Dealt to 307a1dd0 
Dealt to 72268bdd 
307a1dd0: folds
72268bdd: folds
6c507e85: calls 20
feeb81db: calls 10
Hero: checks
*** FLOP *** [4c Kc Ks]
feeb81db: bets 40
Hero: folds
6c507e85: raises 80 to 120
feeb81db: folds
Uncalled bet (80) returned to 6c507e85
*** SHOWDOWN ***
6c507e85 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c Kc Ks]
Seat 1: 6c507e85 (button) won (160)
Seat 2: feeb81db (small blind) folded on the Flop
Seat 3: Hero (big blind) folded on the Flop
Seat 4: 307a1dd0 folded before Flop
Seat 5: 72268bdd folded before Flop


Poker Hand #BR728380896: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:17:02
Table '16' 5-max Seat #1 is the button
Seat 1: b1aa171c (888 in chips)
Seat 2: 38c0aa50 (1,000 in chips)
Seat 3: e7f0b09a (920 in chips)
Seat 4: 5c60366 (1,094 in chips)
Seat 5: Hero (1,014 in chips)
5c60366: posts the ante 4
b1aa171c: posts the ante 4
Hero: posts the ante 4
38c0aa50: posts the ante 4
e7f0b09a: posts the ante 4
38c0aa50: posts small blind 10
e7f0b09a: posts big blind 20
*** HOLE CARDS ***
Dealt to b1aa171c 
Dealt to 38c0aa50 
Dealt to e7f0b09a 
Dealt to 5c60366 
Dealt to Hero [7h Jh]
5c60366: raises 70 to 90
Hero: folds
b1aa171c: folds
38c0aa50: folds
e7f0b09a: folds
Uncalled bet (70) returned to 5c60366
*** SHOWDOWN ***
5c60366 collected 70 from pot
*** SUMMARY ***
Total pot 70 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b1aa171c (button) folded before Flop
Seat 2: 38c0aa50 (small blind) folded before Flop
Seat 3: e7f0b09a (big blind) folded before Flop
Seat 4: 5c60366 collected (70)
Seat 5: Hero folded before Flop


Poker Hand #BR728380860: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:16:30
Table '12' 5-max Seat #1 is the button
Seat 1: a2c1e28e (932 in chips)
Seat 2: 626c4e9a (974 in chips)
Seat 3: 72c133f0 (978 in chips)
Seat 4: b26c9fe4 (1,028 in chips)
Seat 5: Hero (1,018 in chips)
72c133f0: posts the ante 4
b26c9fe4: posts the ante 4
Hero: posts the ante 4
a2c1e28e: posts the ante 4
626c4e9a: posts the ante 4
626c4e9a: posts small blind 10
72c133f0: posts big blind 20
*** HOLE CARDS ***
Dealt to a2c1e28e 
Dealt to 626c4e9a 
Dealt to 72c133f0 
Dealt to b26c9fe4 
Dealt to Hero [6c 3s]
b26c9fe4: folds
Hero: folds
a2c1e28e: folds
626c4e9a: calls 10
72c133f0: checks
*** FLOP *** [Ts 8c Ks]
626c4e9a: bets 20
72c133f0: folds
Uncalled bet (20) returned to 626c4e9a
*** SHOWDOWN ***
626c4e9a collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts 8c Ks]
Seat 1: a2c1e28e (button) folded before Flop
Seat 2: 626c4e9a (small blind) won (60)
Seat 3: 72c133f0 (big blind) folded on the Flop
Seat 4: b26c9fe4 folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #BR728380844: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:16:16
Table '10' 5-max Seat #1 is the button
Seat 1: Hero (1,022 in chips)
Seat 2: ab57d6e0 (826 in chips)
Seat 3: 6c507e85 (1,216 in chips)
Seat 4: feeb81db (932 in chips)
Seat 5: 24c7f52 (960 in chips)
feeb81db: posts the ante 4
24c7f52: posts the ante 4
Hero: posts the ante 4
ab57d6e0: posts the ante 4
6c507e85: posts the ante 4
ab57d6e0: posts small blind 10
6c507e85: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [5c Jh]
Dealt to ab57d6e0 
Dealt to 6c507e85 
Dealt to feeb81db 
Dealt to 24c7f52 
feeb81db: calls 20
24c7f52: raises 45 to 65
Hero: folds
ab57d6e0: folds
6c507e85: raises 180 to 245
feeb81db: folds
24c7f52: folds
Uncalled bet (180) returned to 6c507e85
*** SHOWDOWN ***
6c507e85 collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: ab57d6e0 (small blind) folded before Flop
Seat 3: 6c507e85 (big blind) collected (180)
Seat 4: feeb81db folded before Flop
Seat 5: 24c7f52 folded before Flop


Poker Hand #BR728380832: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:16:01
Table '7' 5-max Seat #1 is the button
Seat 1: 307a1dd0 (982 in chips)
Seat 2: Hero (1,036 in chips)
Seat 3: 72268bdd (976 in chips)
Seat 4: e7f0b09a (972 in chips)
Seat 5: 24c7f52 (968 in chips)
307a1dd0: posts the ante 4
72268bdd: posts the ante 4
24c7f52: posts the ante 4
Hero: posts the ante 4
e7f0b09a: posts the ante 4
Hero: posts small blind 10
72268bdd: posts big blind 20
*** HOLE CARDS ***
Dealt to 307a1dd0 
Dealt to Hero [3d 9d]
Dealt to 72268bdd 
Dealt to e7f0b09a 
Dealt to 24c7f52 
e7f0b09a: folds
24c7f52: folds
307a1dd0: raises 20 to 40
Hero: folds
72268bdd: calls 20
*** FLOP *** [4s 8h 9c]
72268bdd: checks
307a1dd0: checks
*** TURN *** [4s 8h 9c] [2h]
72268bdd: checks
307a1dd0: checks
*** RIVER *** [4s 8h 9c 2h] [As]
72268bdd: bets 83
307a1dd0: calls 83
72268bdd: shows [7h 6h] (Ace high)
307a1dd0: shows [Qh Ad] (a pair of Aces)
*** SHOWDOWN ***
307a1dd0 collected 276 from pot
*** SUMMARY ***
Total pot 276 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 8h 9c 2h As]
Seat 1: 307a1dd0 (button) showed [Qh Ad] and won (276) with a pair of Aces
Seat 2: Hero (small blind) folded before Flop
Seat 3: 72268bdd (big blind) showed [7h 6h] and lost with Ace high
Seat 4: e7f0b09a folded before Flop
Seat 5: 24c7f52 folded before Flop


Poker Hand #BR728380798: Tournament #206992470, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:15:40
Table '3' 5-max Seat #1 is the button
Seat 1: 5c60366 (1,000 in chips)
Seat 2: 72268bdd (1,000 in chips)
Seat 3: Hero (1,000 in chips)
Seat 4: cbb02740 (1,000 in chips)
Seat 5: 24c7f52 (1,000 in chips)
72268bdd: posts the ante 4
5c60366: posts the ante 4
24c7f52: posts the ante 4
Hero: posts the ante 4
cbb02740: posts the ante 4
72268bdd: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 5c60366 
Dealt to 72268bdd 
Dealt to Hero [Jd Kd]
Dealt to cbb02740 
Dealt to 24c7f52 
cbb02740: folds
24c7f52: folds
5c60366: folds
72268bdd: calls 10
Hero: raises 50 to 70
72268bdd: folds
Uncalled bet (50) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5c60366 (button) folded before Flop
Seat 2: 72268bdd (small blind) folded before Flop
Seat 3: Hero (big blind) collected (60)
Seat 4: cbb02740 folded before Flop
Seat 5: 24c7f52 folded before Flop


