Poker Hand #BR728451623: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level12(400/800) - 2025/05/16 01:17:12
Table '1' 9-max Seat #9 is the button
Seat 1: 5e4fc499 (3,795 in chips)
Seat 6: Hero (1,359 in chips)
Seat 7: 2752f443 (822 in chips)
Seat 9: 4c01e311 (12,024 in chips)
4c01e311: posts the ante 160
2752f443: posts the ante 160
5e4fc499: posts the ante 160
Hero: posts the ante 160
5e4fc499: posts small blind 400
Hero: posts big blind 800
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [3c 7c]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: folds
4c01e311: raises 11,064 to 11,864
5e4fc499: folds
Hero: calls 399
Uncalled bet (10,665) returned to 4c01e311
4c01e311: shows [As 6d]
Hero: shows [3c 7c]
*** FLOP *** [2c Js 6s]
*** TURN *** [2c Js 6s] [Kd]
*** RIVER *** [2c Js 6s Kd] [9h]
*** SHOWDOWN ***
4c01e311 collected 3,438 from pot
*** SUMMARY ***
Total pot 3,438 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2c Js 6s Kd 9h]
Seat 1: 5e4fc499 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [3c 7c] and lost with King high
Seat 7: 2752f443 folded before Flop
Seat 9: 4c01e311 (button) showed [As 6d] and won (3,438) with a pair of Sixes


Poker Hand #BR728451612: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level11(300/600) - 2025/05/16 01:16:56
Table '1' 9-max Seat #7 is the button
Seat 1: 5e4fc499 (4,515 in chips)
Seat 6: Hero (1,479 in chips)
Seat 7: 2752f443 (942 in chips)
Seat 9: 4c01e311 (11,064 in chips)
4c01e311: posts the ante 120
2752f443: posts the ante 120
5e4fc499: posts the ante 120
Hero: posts the ante 120
4c01e311: posts small blind 300
5e4fc499: posts big blind 600
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [Ts Qd]
Dealt to 2752f443 
Dealt to 4c01e311 
Hero: folds
2752f443: folds
4c01e311: raises 10,344 to 10,944
5e4fc499: folds
Uncalled bet (10,344) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 1,680 from pot
*** SUMMARY ***
Total pot 1,680 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (big blind) folded before Flop
Seat 6: Hero folded before Flop
Seat 7: 2752f443 (button) folded before Flop
Seat 9: 4c01e311 (small blind) collected (1,680)


Poker Hand #BR728451601: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level11(300/600) - 2025/05/16 01:16:39
Table '1' 9-max Seat #6 is the button
Seat 1: 5e4fc499 (4,635 in chips)
Seat 6: Hero (1,599 in chips)
Seat 7: 2752f443 (1,362 in chips)
Seat 9: 4c01e311 (10,404 in chips)
4c01e311: posts the ante 120
2752f443: posts the ante 120
5e4fc499: posts the ante 120
Hero: posts the ante 120
2752f443: posts small blind 300
4c01e311: posts big blind 600
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [9s Qc]
Dealt to 2752f443 
Dealt to 4c01e311 
5e4fc499: folds
Hero: folds
2752f443: folds
Uncalled bet (300) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 1,080 from pot
*** SUMMARY ***
Total pot 1,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: 2752f443 (small blind) folded before Flop
Seat 9: 4c01e311 (big blind) collected (1,080)


Poker Hand #BR728451572: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level11(300/600) - 2025/05/16 01:16:08
Table '1' 9-max Seat #1 is the button
Seat 1: 5e4fc499 (4,755 in chips)
Seat 6: Hero (493 in chips)
Seat 7: 2752f443 (2,082 in chips)
Seat 9: 4c01e311 (10,670 in chips)
4c01e311: posts the ante 120
2752f443: posts the ante 120
5e4fc499: posts the ante 120
Hero: posts the ante 120
Hero: posts small blind 300
2752f443: posts big blind 600
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [8s Qc]
Dealt to 2752f443 
Dealt to 4c01e311 
4c01e311: raises 9,950 to 10,550
5e4fc499: folds
Hero: calls 73
2752f443: folds
Uncalled bet (9,950) returned to 4c01e311
4c01e311: shows [Ad 2d]
Hero: shows [8s Qc]
*** FLOP *** [Ts Qd Tc]
*** TURN *** [Ts Qd Tc] [Qh]
*** RIVER *** [Ts Qd Tc Qh] [Ks]
*** SHOWDOWN ***
Hero collected 1,599 from pot
4c01e311 collected 454 from pot
*** SUMMARY ***
Total pot 2,053 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ts Qd Tc Qh Ks]
Seat 1: 5e4fc499 (button) folded before Flop
Seat 6: Hero (small blind) showed [8s Qc] and won (1,599) with a full house, Queens full of Tens
Seat 7: 2752f443 (big blind) folded before Flop
Seat 9: 4c01e311 showed [Ad 2d] and won (454) with two pair, Queens and Tens


Poker Hand #BR728451537: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level11(300/600) - 2025/05/16 01:15:32
Table '1' 9-max Seat #9 is the button
Seat 1: 5e4fc499 (9,670 in chips)
Seat 6: Hero (1,213 in chips)
Seat 7: 2752f443 (2,202 in chips)
Seat 9: 4c01e311 (4,915 in chips)
4c01e311: posts the ante 120
2752f443: posts the ante 120
5e4fc499: posts the ante 120
Hero: posts the ante 120
5e4fc499: posts small blind 300
Hero: posts big blind 600
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [Ah Kc]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: folds
4c01e311: raises 4,195 to 4,795
5e4fc499: calls 4,495
Hero: folds
4c01e311: shows [8s As]
5e4fc499: shows [7s 6s]
*** FLOP *** [Jd Ad 6c]
*** TURN *** [Jd Ad 6c] [Kh]
*** RIVER *** [Jd Ad 6c Kh] [Tc]
*** SHOWDOWN ***
4c01e311 collected 10,670 from pot
*** SUMMARY ***
Total pot 10,670 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jd Ad 6c Kh Tc]
Seat 1: 5e4fc499 (small blind) showed [7s 6s] and lost with a pair of Sixes
Seat 6: Hero (big blind) folded before Flop
Seat 7: 2752f443 folded before Flop
Seat 9: 4c01e311 (button) showed [8s As] and won (10,670) with a pair of Aces


Poker Hand #BR728451521: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level11(300/600) - 2025/05/16 01:15:16
Table '1' 9-max Seat #7 is the button
Seat 1: 5e4fc499 (9,010 in chips)
Seat 6: Hero (1,333 in chips)
Seat 7: 2752f443 (2,322 in chips)
Seat 9: 4c01e311 (5,335 in chips)
4c01e311: posts the ante 120
2752f443: posts the ante 120
5e4fc499: posts the ante 120
Hero: posts the ante 120
4c01e311: posts small blind 300
5e4fc499: posts big blind 600
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [7s 8c]
Dealt to 2752f443 
Dealt to 4c01e311 
Hero: folds
2752f443: folds
4c01e311: folds
Uncalled bet (300) returned to 5e4fc499
*** SHOWDOWN ***
5e4fc499 collected 1,080 from pot
*** SUMMARY ***
Total pot 1,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (big blind) collected (1,080)
Seat 6: Hero folded before Flop
Seat 7: 2752f443 (button) folded before Flop
Seat 9: 4c01e311 (small blind) folded before Flop


Poker Hand #BR728451506: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level11(300/600) - 2025/05/16 01:15:00
Table '1' 9-max Seat #6 is the button
Seat 1: 5e4fc499 (7,750 in chips)
Seat 6: Hero (1,453 in chips)
Seat 7: 2752f443 (2,742 in chips)
Seat 9: 4c01e311 (6,055 in chips)
4c01e311: posts the ante 120
2752f443: posts the ante 120
5e4fc499: posts the ante 120
Hero: posts the ante 120
2752f443: posts small blind 300
4c01e311: posts big blind 600
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [Js 3h]
Dealt to 2752f443 
Dealt to 4c01e311 
5e4fc499: raises 7,030 to 7,630
Hero: folds
2752f443: folds
4c01e311: folds
Uncalled bet (7,030) returned to 5e4fc499
*** SHOWDOWN ***
5e4fc499 collected 1,980 from pot
*** SUMMARY ***
Total pot 1,980 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 collected (1,980)
Seat 6: Hero (button) folded before Flop
Seat 7: 2752f443 (small blind) folded before Flop
Seat 9: 4c01e311 (big blind) folded before Flop


Poker Hand #BR728451463: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level11(300/600) - 2025/05/16 01:14:22
Table '1' 9-max Seat #1 is the button
Seat 1: 5e4fc499 (7,870 in chips)
Seat 6: Hero (2,173 in chips)
Seat 7: 2752f443 (3,462 in chips)
Seat 9: 4c01e311 (4,495 in chips)
4c01e311: posts the ante 120
2752f443: posts the ante 120
5e4fc499: posts the ante 120
Hero: posts the ante 120
Hero: posts small blind 300
2752f443: posts big blind 600
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [6s 5s]
Dealt to 2752f443 
Dealt to 4c01e311 
4c01e311: calls 600
5e4fc499: folds
Hero: calls 300
2752f443: checks
*** FLOP *** [2s 3c 7c]
Hero: checks
2752f443: checks
4c01e311: bets 753
Hero: folds
2752f443: folds
Uncalled bet (753) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 2,280 from pot
*** SUMMARY ***
Total pot 2,280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 3c 7c]
Seat 1: 5e4fc499 (button) folded before Flop
Seat 6: Hero (small blind) folded on the Flop
Seat 7: 2752f443 (big blind) folded on the Flop
Seat 9: 4c01e311 won (2,280)


Poker Hand #BR728451450: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:14:07
Table '1' 9-max Seat #9 is the button
Seat 1: 5e4fc499 (7,230 in chips)
Seat 6: Hero (2,653 in chips)
Seat 7: 2752f443 (3,542 in chips)
Seat 9: 4c01e311 (4,575 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
5e4fc499: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [2d Qh]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: folds
4c01e311: folds
5e4fc499: raises 6,750 to 7,150
Hero: folds
Uncalled bet (6,750) returned to 5e4fc499
*** SHOWDOWN ***
5e4fc499 collected 1,120 from pot
*** SUMMARY ***
Total pot 1,120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (small blind) collected (1,120)
Seat 6: Hero (big blind) folded before Flop
Seat 7: 2752f443 folded before Flop
Seat 9: 4c01e311 (button) folded before Flop


Poker Hand #BR728451435: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:13:54
Table '1' 9-max Seat #7 is the button
Seat 1: 5e4fc499 (6,790 in chips)
Seat 6: Hero (2,733 in chips)
Seat 7: 2752f443 (3,622 in chips)
Seat 9: 4c01e311 (4,855 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
4c01e311: posts small blind 200
5e4fc499: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [3s Td]
Dealt to 2752f443 
Dealt to 4c01e311 
Hero: folds
2752f443: folds
4c01e311: folds
Uncalled bet (200) returned to 5e4fc499
*** SHOWDOWN ***
5e4fc499 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (big blind) collected (720)
Seat 6: Hero folded before Flop
Seat 7: 2752f443 (button) folded before Flop
Seat 9: 4c01e311 (small blind) folded before Flop


Poker Hand #BR728451427: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:13:44
Table '1' 9-max Seat #6 is the button
Seat 1: 5e4fc499 (6,870 in chips)
Seat 6: Hero (2,813 in chips)
Seat 7: 2752f443 (3,902 in chips)
Seat 9: 4c01e311 (4,415 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
2752f443: posts small blind 200
4c01e311: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [Qd 3h]
Dealt to 2752f443 
Dealt to 4c01e311 
5e4fc499: folds
Hero: folds
2752f443: folds
Uncalled bet (200) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: 2752f443 (small blind) folded before Flop
Seat 9: 4c01e311 (big blind) collected (720)


Poker Hand #BR728451412: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:13:29
Table '1' 9-max Seat #1 is the button
Seat 1: 5e4fc499 (6,950 in chips)
Seat 6: Hero (3,093 in chips)
Seat 7: 2752f443 (4,382 in chips)
Seat 9: 4c01e311 (3,575 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
Hero: posts small blind 200
2752f443: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [6c 3h]
Dealt to 2752f443 
Dealt to 4c01e311 
4c01e311: raises 3,095 to 3,495
5e4fc499: folds
Hero: folds
2752f443: folds
Uncalled bet (3,095) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 1,320 from pot
*** SUMMARY ***
Total pot 1,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: 2752f443 (big blind) folded before Flop
Seat 9: 4c01e311 collected (1,320)


Poker Hand #BR728451398: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:13:16
Table '1' 9-max Seat #9 is the button
Seat 1: 5e4fc499 (7,230 in chips)
Seat 6: Hero (2,653 in chips)
Seat 7: 2752f443 (4,462 in chips)
Seat 9: 4c01e311 (3,655 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
5e4fc499: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [3c Ac]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: folds
4c01e311: folds
5e4fc499: folds
Uncalled bet (200) returned to Hero
*** SHOWDOWN ***
Hero collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (small blind) folded before Flop
Seat 6: Hero (big blind) collected (720)
Seat 7: 2752f443 folded before Flop
Seat 9: 4c01e311 (button) folded before Flop


Poker Hand #BR728451384: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:13:06
Table '1' 9-max Seat #7 is the button
Seat 1: 5e4fc499 (6,790 in chips)
Seat 6: Hero (2,733 in chips)
Seat 7: 2752f443 (4,542 in chips)
Seat 9: 4c01e311 (3,935 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
4c01e311: posts small blind 200
5e4fc499: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [8s Jh]
Dealt to 2752f443 
Dealt to 4c01e311 
Hero: folds
2752f443: folds
4c01e311: folds
Uncalled bet (200) returned to 5e4fc499
*** SHOWDOWN ***
5e4fc499 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (big blind) collected (720)
Seat 6: Hero folded before Flop
Seat 7: 2752f443 (button) folded before Flop
Seat 9: 4c01e311 (small blind) folded before Flop


Poker Hand #BR728451371: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:12:50
Table '1' 9-max Seat #6 is the button
Seat 1: 5e4fc499 (6,870 in chips)
Seat 6: Hero (2,813 in chips)
Seat 7: 2752f443 (4,822 in chips)
Seat 9: 4c01e311 (3,495 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
2752f443: posts small blind 200
4c01e311: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [6d 7d]
Dealt to 2752f443 
Dealt to 4c01e311 
5e4fc499: folds
Hero: folds
2752f443: folds
Uncalled bet (200) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: 2752f443 (small blind) folded before Flop
Seat 9: 4c01e311 (big blind) collected (720)


Poker Hand #BR728451357: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:12:39
Table '1' 9-max Seat #1 is the button
Seat 1: 5e4fc499 (6,950 in chips)
Seat 6: Hero (3,093 in chips)
Seat 7: 2752f443 (4,382 in chips)
Seat 9: 4c01e311 (3,575 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
Hero: posts small blind 200
2752f443: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [7c Td]
Dealt to 2752f443 
Dealt to 4c01e311 
4c01e311: folds
5e4fc499: folds
Hero: folds
Uncalled bet (200) returned to 2752f443
*** SHOWDOWN ***
2752f443 collected 720 from pot
*** SUMMARY ***
Total pot 720 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: 2752f443 (big blind) collected (720)
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728451342: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:12:25
Table '1' 9-max Seat #9 is the button
Seat 1: 5e4fc499 (7,230 in chips)
Seat 6: Hero (3,573 in chips)
Seat 7: 2752f443 (3,542 in chips)
Seat 9: 4c01e311 (3,655 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
5e4fc499: posts small blind 200
Hero: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [Ah 8d]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: raises 400 to 800
4c01e311: folds
5e4fc499: folds
Hero: folds
Uncalled bet (400) returned to 2752f443
*** SHOWDOWN ***
2752f443 collected 1,320 from pot
*** SUMMARY ***
Total pot 1,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: 2752f443 collected (1,320)
Seat 9: 4c01e311 (button) folded before Flop


Poker Hand #BR728451322: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level10(200/400) - 2025/05/16 01:12:03
Table '1' 9-max Seat #7 is the button
Seat 1: 5e4fc499 (7,710 in chips)
Seat 6: Hero (2,733 in chips)
Seat 7: 2752f443 (3,622 in chips)
Seat 9: 4c01e311 (3,935 in chips)
4c01e311: posts the ante 80
2752f443: posts the ante 80
5e4fc499: posts the ante 80
Hero: posts the ante 80
4c01e311: posts small blind 200
5e4fc499: posts big blind 400
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [Kd Jh]
Dealt to 2752f443 
Dealt to 4c01e311 
Hero: raises 1,400 to 1,800
2752f443: folds
4c01e311: folds
5e4fc499: folds
Uncalled bet (1,400) returned to Hero
*** SHOWDOWN ***
Hero collected 1,320 from pot
*** SUMMARY ***
Total pot 1,320 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (big blind) folded before Flop
Seat 6: Hero collected (1,320)
Seat 7: 2752f443 (button) folded before Flop
Seat 9: 4c01e311 (small blind) folded before Flop


Poker Hand #BR728451273: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 01:11:08
Table '1' 9-max Seat #6 is the button
Seat 1: 5e4fc499 (7,770 in chips)
Seat 6: Hero (2,793 in chips)
Seat 7: 2752f443 (3,982 in chips)
Seat 9: 4c01e311 (3,455 in chips)
4c01e311: posts the ante 60
2752f443: posts the ante 60
5e4fc499: posts the ante 60
Hero: posts the ante 60
2752f443: posts small blind 150
4c01e311: posts big blind 300
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [Jh Qs]
Dealt to 2752f443 
Dealt to 4c01e311 
5e4fc499: folds
Hero: folds
2752f443: calls 150
4c01e311: checks
*** FLOP *** [Ks Ad Qc]
2752f443: checks
4c01e311: checks
*** TURN *** [Ks Ad Qc] [3s]
2752f443: checks
4c01e311: bets 370
2752f443: folds
Uncalled bet (370) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 840 from pot
*** SUMMARY ***
Total pot 840 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ks Ad Qc 3s]
Seat 1: 5e4fc499 folded before Flop
Seat 6: Hero (button) folded before Flop
Seat 7: 2752f443 (small blind) folded on the Turn
Seat 9: 4c01e311 (big blind) won (840)


Poker Hand #BR728451225: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 01:10:23
Table '1' 9-max Seat #1 is the button
Seat 1: 5e4fc499 (6,540 in chips)
Seat 6: Hero (3,003 in chips)
Seat 7: 2752f443 (4,342 in chips)
Seat 9: 4c01e311 (4,115 in chips)
4c01e311: posts the ante 60
2752f443: posts the ante 60
5e4fc499: posts the ante 60
Hero: posts the ante 60
Hero: posts small blind 150
2752f443: posts big blind 300
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [6d Th]
Dealt to 2752f443 
Dealt to 4c01e311 
4c01e311: raises 300 to 600
5e4fc499: calls 600
Hero: folds
2752f443: folds
*** FLOP *** [Qd 2d 4s]
4c01e311: checks
5e4fc499: bets 1,040
4c01e311: folds
Uncalled bet (1,040) returned to 5e4fc499
*** SHOWDOWN ***
5e4fc499 collected 1,890 from pot
*** SUMMARY ***
Total pot 1,890 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qd 2d 4s]
Seat 1: 5e4fc499 (button) won (1,890)
Seat 6: Hero (small blind) folded before Flop
Seat 7: 2752f443 (big blind) folded before Flop
Seat 9: 4c01e311 folded on the Flop


Poker Hand #BR728451189: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 01:09:48
Table '1' 9-max Seat #9 is the button
Seat 1: 5e4fc499 (6,750 in chips)
Seat 6: Hero (3,363 in chips)
Seat 7: 2752f443 (3,112 in chips)
Seat 9: 4c01e311 (4,775 in chips)
4c01e311: posts the ante 60
2752f443: posts the ante 60
5e4fc499: posts the ante 60
Hero: posts the ante 60
5e4fc499: posts small blind 150
Hero: posts big blind 300
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [3c Ks]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: calls 300
4c01e311: raises 300 to 600
5e4fc499: folds
Hero: folds
2752f443: raises 2,452 to 3,052
4c01e311: folds
Uncalled bet (2,452) returned to 2752f443
*** SHOWDOWN ***
2752f443 collected 1,890 from pot
*** SUMMARY ***
Total pot 1,890 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (small blind) folded before Flop
Seat 6: Hero (big blind) folded before Flop
Seat 7: 2752f443 collected (1,890)
Seat 9: 4c01e311 (button) folded before Flop


Poker Hand #BR728451135: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 01:08:55
Table '1' 9-max Seat #7 is the button
Seat 1: 5e4fc499 (7,110 in chips)
Seat 3: 21db6a3e (799 in chips)
Seat 6: Hero (5,141 in chips)
Seat 7: 2752f443 (3,172 in chips)
Seat 9: 4c01e311 (1,778 in chips)
21db6a3e: posts the ante 60
4c01e311: posts the ante 60
2752f443: posts the ante 60
5e4fc499: posts the ante 60
Hero: posts the ante 60
4c01e311: posts small blind 150
5e4fc499: posts big blind 300
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [8h Qc]
Dealt to 2752f443 
Dealt to 4c01e311 
21db6a3e: calls 300
Hero: raises 300 to 600
2752f443: folds
4c01e311: raises 1,118 to 1,718
5e4fc499: folds
21db6a3e: calls 439
Hero: calls 1,118
4c01e311: shows [Ad Ts]
21db6a3e: shows [Qh Js]
Hero: shows [8h Qc]
*** FLOP *** [6d 4h 3d]
*** TURN *** [6d 4h 3d] [2d]
*** RIVER *** [6d 4h 3d 2d] [4c]
*** SHOWDOWN ***
4c01e311 collected 2,817 from pot
4c01e311 collected 1,958 from pot
*** SUMMARY ***
Total pot 4,775 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [6d 4h 3d 2d 4c]
Seat 1: 5e4fc499 (big blind) folded before Flop
Seat 3: 21db6a3e showed [Qh Js] and lost with a pair of Fours
Seat 6: Hero showed [8h Qc] and lost with a pair of Fours
Seat 7: 2752f443 (button) folded before Flop
Seat 9: 4c01e311 (small blind) showed [Ad Ts] and won (4,775) with a pair of Fours


Poker Hand #BR728451100: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level9(150/300) - 2025/05/16 01:08:23
Table '1' 9-max Seat #6 is the button
Seat 1: 5e4fc499 (7,170 in chips)
Seat 3: 21db6a3e (859 in chips)
Seat 6: Hero (4,451 in chips)
Seat 7: 2752f443 (3,382 in chips)
Seat 9: 4c01e311 (2,138 in chips)
21db6a3e: posts the ante 60
4c01e311: posts the ante 60
2752f443: posts the ante 60
5e4fc499: posts the ante 60
Hero: posts the ante 60
2752f443: posts small blind 150
4c01e311: posts big blind 300
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [7h Kh]
Dealt to 2752f443 
Dealt to 4c01e311 
5e4fc499: folds
21db6a3e: folds
Hero: raises 4,091 to 4,391
2752f443: folds
4c01e311: folds
Uncalled bet (4,091) returned to Hero
*** SHOWDOWN ***
Hero collected 1,050 from pot
*** SUMMARY ***
Total pot 1,050 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 folded before Flop
Seat 3: 21db6a3e folded before Flop
Seat 6: Hero (button) collected (1,050)
Seat 7: 2752f443 (small blind) folded before Flop
Seat 9: 4c01e311 (big blind) folded before Flop


Poker Hand #BR728451083: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 01:08:04
Table '1' 9-max Seat #3 is the button
Seat 1: 5e4fc499 (7,210 in chips)
Seat 3: 21db6a3e (899 in chips)
Seat 6: Hero (4,091 in chips)
Seat 7: 2752f443 (3,622 in chips)
Seat 9: 4c01e311 (2,178 in chips)
21db6a3e: posts the ante 40
4c01e311: posts the ante 40
2752f443: posts the ante 40
5e4fc499: posts the ante 40
Hero: posts the ante 40
Hero: posts small blind 100
2752f443: posts big blind 200
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [9d Ad]
Dealt to 2752f443 
Dealt to 4c01e311 
4c01e311: folds
5e4fc499: folds
21db6a3e: folds
Hero: raises 3,851 to 4,051
2752f443: folds
Uncalled bet (3,851) returned to Hero
*** SHOWDOWN ***
Hero collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 folded before Flop
Seat 3: 21db6a3e (button) folded before Flop
Seat 6: Hero (small blind) collected (600)
Seat 7: 2752f443 (big blind) folded before Flop
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728451033: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 01:07:18
Table '1' 9-max Seat #1 is the button
Seat 1: 5e4fc499 (6,550 in chips)
Seat 3: 21db6a3e (1,039 in chips)
Seat 6: Hero (4,531 in chips)
Seat 7: 2752f443 (3,662 in chips)
Seat 9: 4c01e311 (2,218 in chips)
21db6a3e: posts the ante 40
4c01e311: posts the ante 40
2752f443: posts the ante 40
5e4fc499: posts the ante 40
Hero: posts the ante 40
21db6a3e: posts small blind 100
Hero: posts big blind 200
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [5c 4h]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: folds
4c01e311: folds
5e4fc499: raises 200 to 400
21db6a3e: folds
Hero: calls 200
*** FLOP *** [9h Qd 6c]
Hero: checks
5e4fc499: bets 600
Hero: folds
Uncalled bet (600) returned to 5e4fc499
*** SHOWDOWN ***
5e4fc499 collected 1,100 from pot
*** SUMMARY ***
Total pot 1,100 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h Qd 6c]
Seat 1: 5e4fc499 (button) won (1,100)
Seat 3: 21db6a3e (small blind) folded before Flop
Seat 6: Hero (big blind) folded on the Flop
Seat 7: 2752f443 folded before Flop
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728450995: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 01:06:44
Table '1' 9-max Seat #9 is the button
Seat 1: 5e4fc499 (6,690 in chips)
Seat 3: 21db6a3e (1,279 in chips)
Seat 6: Hero (6,152 in chips)
Seat 7: 2752f443 (1,621 in chips)
Seat 9: 4c01e311 (2,258 in chips)
21db6a3e: posts the ante 40
4c01e311: posts the ante 40
2752f443: posts the ante 40
5e4fc499: posts the ante 40
Hero: posts the ante 40
5e4fc499: posts small blind 100
21db6a3e: posts big blind 200
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [3s Jc]
Dealt to 2752f443 
Dealt to 4c01e311 
Hero: raises 200 to 400
2752f443: raises 1,181 to 1,581
4c01e311: folds
5e4fc499: folds
21db6a3e: folds
Hero: calls 1,181
2752f443: shows [Qc Qh]
Hero: shows [3s Jc]
*** FLOP *** [7h Qs Ts]
*** TURN *** [7h Qs Ts] [Ah]
*** RIVER *** [7h Qs Ts Ah] [9h]
*** SHOWDOWN ***
2752f443 collected 3,662 from pot
*** SUMMARY ***
Total pot 3,662 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Qs Ts Ah 9h]
Seat 1: 5e4fc499 (small blind) folded before Flop
Seat 3: 21db6a3e (big blind) folded before Flop
Seat 6: Hero showed [3s Jc] and lost with Ace high
Seat 7: 2752f443 showed [Qc Qh] and won (3,662) with three of a kind, Queens
Seat 9: 4c01e311 (button) folded before Flop


Poker Hand #BR728450936: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 01:05:41
Table '1' 9-max Seat #7 is the button
Seat 1: 5e4fc499 (4,070 in chips)
Seat 3: 21db6a3e (1,319 in chips)
Seat 6: Hero (8,552 in chips)
Seat 7: 2752f443 (1,661 in chips)
Seat 9: 4c01e311 (2,398 in chips)
21db6a3e: posts the ante 40
4c01e311: posts the ante 40
2752f443: posts the ante 40
5e4fc499: posts the ante 40
Hero: posts the ante 40
4c01e311: posts small blind 100
5e4fc499: posts big blind 200
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [4h Ts]
Dealt to 2752f443 
Dealt to 4c01e311 
21db6a3e: folds
Hero: raises 200 to 400
2752f443: folds
4c01e311: folds
5e4fc499: calls 200
*** FLOP *** [2h 7d Th]
5e4fc499: checks
Hero: bets 550
5e4fc499: calls 550
*** TURN *** [2h 7d Th] [5h]
5e4fc499: checks
Hero: checks
*** RIVER *** [2h 7d Th 5h] [Qs]
5e4fc499: bets 1,410
Hero: calls 1,410
5e4fc499: shows [6h Ah] (a flush Ace high)
Hero: shows [4h Ts] (a pair of Tens)
*** SHOWDOWN ***
5e4fc499 collected 5,020 from pot
*** SUMMARY ***
Total pot 5,020 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 7d Th 5h Qs]
Seat 1: 5e4fc499 (big blind) showed [6h Ah] and won (5,020) with a flush Ace high
Seat 3: 21db6a3e folded before Flop
Seat 6: Hero showed [4h Ts] and lost with a pair of Tens
Seat 7: 2752f443 (button) folded before Flop
Seat 9: 4c01e311 (small blind) folded before Flop


Poker Hand #BR728450920: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level8(100/200) - 2025/05/16 01:05:23
Table '1' 9-max Seat #6 is the button
Seat 1: 5e4fc499 (4,110 in chips)
Seat 3: 21db6a3e (1,359 in chips)
Seat 6: Hero (8,092 in chips)
Seat 7: 2752f443 (1,801 in chips)
Seat 9: 4c01e311 (2,638 in chips)
21db6a3e: posts the ante 40
4c01e311: posts the ante 40
2752f443: posts the ante 40
5e4fc499: posts the ante 40
Hero: posts the ante 40
2752f443: posts small blind 100
4c01e311: posts big blind 200
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [Td Tc]
Dealt to 2752f443 
Dealt to 4c01e311 
5e4fc499: folds
21db6a3e: folds
Hero: raises 7,852 to 8,052
2752f443: folds
4c01e311: folds
Uncalled bet (7,852) returned to Hero
*** SHOWDOWN ***
Hero collected 700 from pot
*** SUMMARY ***
Total pot 700 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 folded before Flop
Seat 3: 21db6a3e folded before Flop
Seat 6: Hero (button) collected (700)
Seat 7: 2752f443 (small blind) folded before Flop
Seat 9: 4c01e311 (big blind) folded before Flop


Poker Hand #BR728450897: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 01:05:02
Table '1' 9-max Seat #3 is the button
Seat 1: 5e4fc499 (4,140 in chips)
Seat 3: 21db6a3e (1,539 in chips)
Seat 6: Hero (7,672 in chips)
Seat 7: 2752f443 (1,981 in chips)
Seat 9: 4c01e311 (2,668 in chips)
21db6a3e: posts the ante 30
4c01e311: posts the ante 30
2752f443: posts the ante 30
5e4fc499: posts the ante 30
Hero: posts the ante 30
Hero: posts small blind 75
2752f443: posts big blind 150
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [Kd 5d]
Dealt to 2752f443 
Dealt to 4c01e311 
4c01e311: folds
5e4fc499: folds
21db6a3e: calls 150
Hero: raises 7,492 to 7,642
2752f443: folds
21db6a3e: folds
Uncalled bet (7,492) returned to Hero
*** SHOWDOWN ***
Hero collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 folded before Flop
Seat 3: 21db6a3e (button) folded before Flop
Seat 6: Hero (small blind) collected (600)
Seat 7: 2752f443 (big blind) folded before Flop
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728450862: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 01:04:26
Table '1' 9-max Seat #1 is the button
Seat 1: 5e4fc499 (4,170 in chips)
Seat 3: 21db6a3e (1,644 in chips)
Seat 6: Hero (8,580 in chips)
Seat 7: 2752f443 (908 in chips)
Seat 9: 4c01e311 (2,698 in chips)
21db6a3e: posts the ante 30
4c01e311: posts the ante 30
2752f443: posts the ante 30
5e4fc499: posts the ante 30
Hero: posts the ante 30
21db6a3e: posts small blind 75
Hero: posts big blind 150
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [Jd As]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: raises 150 to 300
4c01e311: folds
5e4fc499: folds
21db6a3e: folds
Hero: raises 8,250 to 8,550
2752f443: calls 578
Uncalled bet (7,672) returned to Hero
Hero: shows [Jd As]
2752f443: shows [Ac Ah]
*** FLOP *** [Jh 2c 9s]
*** TURN *** [Jh 2c 9s] [4d]
*** RIVER *** [Jh 2c 9s 4d] [6d]
*** SHOWDOWN ***
2752f443 collected 1,981 from pot
*** SUMMARY ***
Total pot 1,981 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jh 2c 9s 4d 6d]
Seat 1: 5e4fc499 (button) folded before Flop
Seat 3: 21db6a3e (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Jd As] and lost with a pair of Jacks
Seat 7: 2752f443 showed [Ac Ah] and won (1,981) with a pair of Aces
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728450844: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 01:04:13
Table '1' 9-max Seat #9 is the button
Seat 1: 5e4fc499 (4,275 in chips)
Seat 3: 21db6a3e (1,824 in chips)
Seat 6: Hero (8,235 in chips)
Seat 7: 2752f443 (938 in chips)
Seat 9: 4c01e311 (2,728 in chips)
21db6a3e: posts the ante 30
4c01e311: posts the ante 30
2752f443: posts the ante 30
5e4fc499: posts the ante 30
Hero: posts the ante 30
5e4fc499: posts small blind 75
21db6a3e: posts big blind 150
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to Hero [9s 7d]
Dealt to 2752f443 
Dealt to 4c01e311 
Hero: raises 150 to 300
2752f443: folds
4c01e311: folds
5e4fc499: folds
21db6a3e: folds
Uncalled bet (150) returned to Hero
*** SHOWDOWN ***
Hero collected 525 from pot
*** SUMMARY ***
Total pot 525 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (small blind) folded before Flop
Seat 3: 21db6a3e (big blind) folded before Flop
Seat 6: Hero collected (525)
Seat 7: 2752f443 folded before Flop
Seat 9: 4c01e311 (button) folded before Flop


Poker Hand #BR728450808: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 01:03:30
Table '1' 9-max Seat #7 is the button
Seat 1: 5e4fc499 (4,455 in chips)
Seat 3: 21db6a3e (1,854 in chips)
Seat 4: d6e80a00 (1,210 in chips)
Seat 6: Hero (6,680 in chips)
Seat 7: 2752f443 (968 in chips)
Seat 9: 4c01e311 (2,833 in chips)
21db6a3e: posts the ante 30
d6e80a00: posts the ante 30
4c01e311: posts the ante 30
2752f443: posts the ante 30
5e4fc499: posts the ante 30
Hero: posts the ante 30
4c01e311: posts small blind 75
5e4fc499: posts big blind 150
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to d6e80a00 
Dealt to Hero [Td Js]
Dealt to 2752f443 
Dealt to 4c01e311 
21db6a3e: folds
d6e80a00: raises 1,030 to 1,180
Hero: raises 4,445 to 5,625
2752f443: folds
4c01e311: folds
5e4fc499: folds
Uncalled bet (4,445) returned to Hero
Hero: shows [Td Js]
d6e80a00: shows [As Ts]
*** FLOP *** [8h Qs Jh]
*** TURN *** [8h Qs Jh] [Qc]
*** RIVER *** [8h Qs Jh Qc] [7c]
*** SHOWDOWN ***
Hero collected 2,765 from pot
*** SUMMARY ***
Total pot 2,765 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8h Qs Jh Qc 7c]
Seat 1: 5e4fc499 (big blind) folded before Flop
Seat 3: 21db6a3e folded before Flop
Seat 4: d6e80a00 showed [As Ts] and lost with a pair of Queens
Seat 6: Hero showed [Td Js] and won (2,765) with two pair, Queens and Jacks
Seat 7: 2752f443 (button) folded before Flop
Seat 9: 4c01e311 (small blind) folded before Flop


Poker Hand #BR728450746: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level7(75/150) - 2025/05/16 01:02:25
Table '1' 9-max Seat #6 is the button
Seat 1: 5e4fc499 (4,785 in chips)
Seat 3: 21db6a3e (2,184 in chips)
Seat 4: d6e80a00 (1,240 in chips)
Seat 5: a64376f1 (694 in chips)
Seat 6: Hero (5,011 in chips)
Seat 7: 2752f443 (1,073 in chips)
Seat 9: 4c01e311 (3,013 in chips)
a64376f1: posts the ante 30
21db6a3e: posts the ante 30
d6e80a00: posts the ante 30
4c01e311: posts the ante 30
2752f443: posts the ante 30
5e4fc499: posts the ante 30
Hero: posts the ante 30
2752f443: posts small blind 75
4c01e311: posts big blind 150
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to d6e80a00 
Dealt to a64376f1 
Dealt to Hero [6h Qh]
Dealt to 2752f443 
Dealt to 4c01e311 
5e4fc499: raises 150 to 300
21db6a3e: calls 300
d6e80a00: folds
a64376f1: raises 364 to 664
Hero: raises 4,317 to 4,981
2752f443: folds
4c01e311: folds
5e4fc499: folds
21db6a3e: folds
Uncalled bet (4,317) returned to Hero
Hero: shows [6h Qh]
a64376f1: shows [9s 9h]
*** FLOP *** [Qs Ad 6d]
*** TURN *** [Qs Ad 6d] [5d]
*** RIVER *** [Qs Ad 6d 5d] [As]
*** SHOWDOWN ***
Hero collected 2,363 from pot
*** SUMMARY ***
Total pot 2,363 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs Ad 6d 5d As]
Seat 1: 5e4fc499 folded before Flop
Seat 3: 21db6a3e folded before Flop
Seat 4: d6e80a00 folded before Flop
Seat 5: a64376f1 showed [9s 9h] and lost with two pair, Aces and Nines
Seat 6: Hero (button) showed [6h Qh] and won (2,363) with two pair, Aces and Queens
Seat 7: 2752f443 (small blind) folded before Flop
Seat 9: 4c01e311 (big blind) folded before Flop


Poker Hand #BR728450708: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level6(60/120) - 2025/05/16 01:01:56
Table '1' 9-max Seat #5 is the button
Seat 1: 5e4fc499 (4,809 in chips)
Seat 3: 21db6a3e (1,740 in chips)
Seat 4: d6e80a00 (1,264 in chips)
Seat 5: a64376f1 (718 in chips)
Seat 6: Hero (5,095 in chips)
Seat 7: 2752f443 (1,337 in chips)
Seat 9: 4c01e311 (3,037 in chips)
a64376f1: posts the ante 24
21db6a3e: posts the ante 24
d6e80a00: posts the ante 24
4c01e311: posts the ante 24
2752f443: posts the ante 24
5e4fc499: posts the ante 24
Hero: posts the ante 24
Hero: posts small blind 60
2752f443: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to d6e80a00 
Dealt to a64376f1 
Dealt to Hero [3c Td]
Dealt to 2752f443 
Dealt to 4c01e311 
4c01e311: folds
5e4fc499: folds
21db6a3e: raises 120 to 240
d6e80a00: folds
a64376f1: folds
Hero: folds
2752f443: calls 120
*** FLOP *** [4d 6d Th]
2752f443: checks
21db6a3e: bets 531
2752f443: folds
Uncalled bet (531) returned to 21db6a3e
*** SHOWDOWN ***
21db6a3e collected 708 from pot
*** SUMMARY ***
Total pot 708 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4d 6d Th]
Seat 1: 5e4fc499 folded before Flop
Seat 3: 21db6a3e won (708)
Seat 4: d6e80a00 folded before Flop
Seat 5: a64376f1 (button) folded before Flop
Seat 6: Hero (small blind) folded before Flop
Seat 7: 2752f443 (big blind) folded on the Flop
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728450602: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level6(60/120) - 2025/05/16 01:00:14
Table '1' 9-max Seat #4 is the button
Seat 1: 5e4fc499 (5,540 in chips)
Seat 2: 3ab2c34f (248 in chips)
Seat 3: 21db6a3e (2,951 in chips)
Seat 4: d6e80a00 (1,288 in chips)
Seat 5: a64376f1 (802 in chips)
Seat 6: Hero (2,749 in chips)
Seat 7: 2752f443 (1,361 in chips)
Seat 9: 4c01e311 (3,061 in chips)
21db6a3e: posts the ante 24
a64376f1: posts the ante 24
d6e80a00: posts the ante 24
4c01e311: posts the ante 24
2752f443: posts the ante 24
5e4fc499: posts the ante 24
Hero: posts the ante 24
3ab2c34f: posts the ante 24
a64376f1: posts small blind 60
Hero: posts big blind 120
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 3ab2c34f 
Dealt to 21db6a3e 
Dealt to d6e80a00 
Dealt to a64376f1 
Dealt to Hero [Tc 4s]
Dealt to 2752f443 
Dealt to 4c01e311 
2752f443: folds
4c01e311: folds
5e4fc499: raises 120 to 240
3ab2c34f: calls 224
21db6a3e: calls 240
d6e80a00: folds
a64376f1: folds
Hero: calls 120
*** FLOP *** [Qc As 9s]
Hero: checks
5e4fc499: checks
21db6a3e: checks
*** TURN *** [Qc As 9s] [8c]
Hero: checks
5e4fc499: bets 467
21db6a3e: calls 467
Hero: calls 467
*** RIVER *** [Qc As 9s 8c] [Jc]
Hero: checks
5e4fc499: checks
21db6a3e: bets 480
Hero: calls 480
5e4fc499: folds
21db6a3e: shows [Js 8d] (two pair, Jacks and Eights)
Hero: shows [Tc 4s] (a straight, Queen to Eight)
3ab2c34f: shows [Qd 9d] (two pair, Queens and Nines)
*** SHOWDOWN ***
Hero collected 1,148 from pot
Hero collected 2,409 from pot
*** SUMMARY ***
Total pot 3,557 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc As 9s 8c Jc]
Seat 1: 5e4fc499 folded on the River
Seat 2: 3ab2c34f showed [Qd 9d] and lost with two pair, Queens and Nines
Seat 3: 21db6a3e showed [Js 8d] and lost with two pair, Jacks and Eights
Seat 4: d6e80a00 (button) folded before Flop
Seat 5: a64376f1 (small blind) folded before Flop
Seat 6: Hero (big blind) showed [Tc 4s] and won (3,557) with a straight, Queen to Eight
Seat 7: 2752f443 folded before Flop
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728450538: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level5(50/100) - 2025/05/16 00:59:08
Table '1' 9-max Seat #3 is the button
Seat 1: 5e4fc499 (5,560 in chips)
Seat 2: 3ab2c34f (268 in chips)
Seat 3: 21db6a3e (2,971 in chips)
Seat 4: d6e80a00 (1,408 in chips)
Seat 5: a64376f1 (922 in chips)
Seat 6: Hero (3,116 in chips)
Seat 7: 2752f443 (1,381 in chips)
Seat 9: 4c01e311 (2,374 in chips)
21db6a3e: posts the ante 20
a64376f1: posts the ante 20
4c01e311: posts the ante 20
d6e80a00: posts the ante 20
2752f443: posts the ante 20
5e4fc499: posts the ante 20
Hero: posts the ante 20
3ab2c34f: posts the ante 20
d6e80a00: posts small blind 50
a64376f1: posts big blind 100
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 3ab2c34f 
Dealt to 21db6a3e 
Dealt to d6e80a00 
Dealt to a64376f1 
Dealt to Hero [5d Kh]
Dealt to 2752f443 
Dealt to 4c01e311 
Hero: calls 100
2752f443: folds
4c01e311: calls 100
5e4fc499: folds
3ab2c34f: folds
21db6a3e: folds
d6e80a00: calls 50
a64376f1: checks
*** FLOP *** [Jc 5s Th]
d6e80a00: checks
a64376f1: checks
Hero: checks
4c01e311: bets 247
d6e80a00: folds
a64376f1: folds
Hero: calls 247
*** TURN *** [Jc 5s Th] [2c]
Hero: checks
4c01e311: bets 348
Hero: folds
Uncalled bet (348) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 1,054 from pot
*** SUMMARY ***
Total pot 1,054 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Jc 5s Th 2c]
Seat 1: 5e4fc499 folded before Flop
Seat 2: 3ab2c34f folded before Flop
Seat 3: 21db6a3e (button) folded before Flop
Seat 4: d6e80a00 (small blind) folded on the Flop
Seat 5: a64376f1 (big blind) folded on the Flop
Seat 6: Hero folded on the Turn
Seat 7: 2752f443 folded before Flop
Seat 9: 4c01e311 won (1,054)


Poker Hand #BR728450455: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level5(50/100) - 2025/05/16 00:57:43
Table '1' 9-max Seat #2 is the button
Seat 1: 5e4fc499 (5,580 in chips)
Seat 2: 3ab2c34f (288 in chips)
Seat 3: 21db6a3e (3,041 in chips)
Seat 4: d6e80a00 (1,528 in chips)
Seat 5: a64376f1 (942 in chips)
Seat 6: Hero (1,694 in chips)
Seat 7: 2752f443 (1,401 in chips)
Seat 8: 730cb10a (1,132 in chips)
Seat 9: 4c01e311 (2,394 in chips)
a64376f1: posts the ante 20
21db6a3e: posts the ante 20
730cb10a: posts the ante 20
4c01e311: posts the ante 20
d6e80a00: posts the ante 20
2752f443: posts the ante 20
5e4fc499: posts the ante 20
Hero: posts the ante 20
3ab2c34f: posts the ante 20
21db6a3e: posts small blind 50
d6e80a00: posts big blind 100
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 3ab2c34f 
Dealt to 21db6a3e 
Dealt to d6e80a00 
Dealt to a64376f1 
Dealt to Hero [Ks Kc]
Dealt to 2752f443 
Dealt to 730cb10a 
Dealt to 4c01e311 
a64376f1: folds
Hero: calls 100
2752f443: folds
730cb10a: calls 100
4c01e311: folds
5e4fc499: folds
3ab2c34f: folds
21db6a3e: folds
d6e80a00: checks
*** FLOP *** [5c Jd Qc]
d6e80a00: checks
Hero: bets 300
730cb10a: calls 300
d6e80a00: folds
*** TURN *** [5c Jd Qc] [Kh]
Hero: bets 1,274
730cb10a: calls 712
Uncalled bet (562) returned to Hero
Hero: shows [Ks Kc] (three of a kind, Kings)
730cb10a: shows [Qs Qd] (three of a kind, Queens)
*** RIVER *** [5c Jd Qc Kh] [2c]
*** SHOWDOWN ***
Hero collected 2,554 from pot
*** SUMMARY ***
Total pot 2,554 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5c Jd Qc Kh 2c]
Seat 1: 5e4fc499 folded before Flop
Seat 2: 3ab2c34f (button) folded before Flop
Seat 3: 21db6a3e (small blind) folded before Flop
Seat 4: d6e80a00 (big blind) folded on the Flop
Seat 5: a64376f1 folded before Flop
Seat 6: Hero showed [Ks Kc] and won (2,554) with three of a kind, Kings
Seat 7: 2752f443 folded before Flop
Seat 8: 730cb10a showed [Qs Qd] and lost with three of a kind, Queens
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728450430: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level5(50/100) - 2025/05/16 00:57:13
Table '1' 9-max Seat #1 is the button
Seat 1: 5e4fc499 (5,600 in chips)
Seat 2: 3ab2c34f (358 in chips)
Seat 3: 21db6a3e (3,161 in chips)
Seat 4: d6e80a00 (1,548 in chips)
Seat 5: a64376f1 (962 in chips)
Seat 6: Hero (1,384 in chips)
Seat 7: 2752f443 (1,421 in chips)
Seat 8: 730cb10a (1,152 in chips)
Seat 9: 4c01e311 (2,414 in chips)
a64376f1: posts the ante 20
21db6a3e: posts the ante 20
730cb10a: posts the ante 20
4c01e311: posts the ante 20
d6e80a00: posts the ante 20
2752f443: posts the ante 20
5e4fc499: posts the ante 20
Hero: posts the ante 20
3ab2c34f: posts the ante 20
3ab2c34f: posts small blind 50
21db6a3e: posts big blind 100
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to 3ab2c34f 
Dealt to 21db6a3e 
Dealt to d6e80a00 
Dealt to a64376f1 
Dealt to Hero [Kd Kc]
Dealt to 2752f443 
Dealt to 730cb10a 
Dealt to 4c01e311 
d6e80a00: folds
a64376f1: folds
Hero: raises 1,264 to 1,364
2752f443: folds
730cb10a: folds
4c01e311: folds
5e4fc499: folds
3ab2c34f: folds
21db6a3e: folds
Uncalled bet (1,264) returned to Hero
*** SHOWDOWN ***
Hero collected 430 from pot
*** SUMMARY ***
Total pot 430 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 5e4fc499 (button) folded before Flop
Seat 2: 3ab2c34f (small blind) folded before Flop
Seat 3: 21db6a3e (big blind) folded before Flop
Seat 4: d6e80a00 folded before Flop
Seat 5: a64376f1 folded before Flop
Seat 6: Hero collected (430)
Seat 7: 2752f443 folded before Flop
Seat 8: 730cb10a folded before Flop
Seat 9: 4c01e311 folded before Flop


Poker Hand #BR728402247: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level4(40/80) - 2025/05/16 00:56:01
Table '57' 5-max Seat #1 is the button
Seat 1: a64376f1 (1,074 in chips)
Seat 2: Hero (1,440 in chips)
Seat 3: 730cb10a (1,287 in chips)
Seat 4: 21db6a3e (3,713 in chips)
Seat 5: 3ab2c34f (135 in chips)
a64376f1: posts the ante 16
21db6a3e: posts the ante 16
730cb10a: posts the ante 16
Hero: posts the ante 16
3ab2c34f: posts the ante 16
Hero: posts small blind 40
730cb10a: posts big blind 80
*** HOLE CARDS ***
Dealt to a64376f1 
Dealt to Hero [Kd 9h]
Dealt to 730cb10a 
Dealt to 21db6a3e 
Dealt to 3ab2c34f 
21db6a3e: folds
3ab2c34f: raises 39 to 119
a64376f1: folds
Hero: folds
730cb10a: calls 39
3ab2c34f: shows [6d Kc]
730cb10a: shows [3h Js]
*** FLOP *** [9c 8d 8h]
*** TURN *** [9c 8d 8h] [5s]
*** RIVER *** [9c 8d 8h 5s] [7c]
*** SHOWDOWN ***
3ab2c34f collected 358 from pot
*** SUMMARY ***
Total pot 358 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 8d 8h 5s 7c]
Seat 1: a64376f1 (button) folded before Flop
Seat 2: Hero (small blind) folded before Flop
Seat 3: 730cb10a (big blind) showed [3h Js] and lost with a pair of Eights
Seat 4: 21db6a3e folded before Flop
Seat 5: 3ab2c34f showed [6d Kc] and won (358) with a straight, Nine to Five


Poker Hand #BR728402238: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level4(40/80) - 2025/05/16 00:55:53
Table '56' 5-max Seat #1 is the button
Seat 1: 730cb10a (1,303 in chips)
Seat 2: 2752f443 (1,493 in chips)
Seat 3: 4c01e311 (1,646 in chips)
Seat 4: Hero (1,456 in chips)
Seat 5: 3ab2c34f (151 in chips)
730cb10a: posts the ante 16
4c01e311: posts the ante 16
2752f443: posts the ante 16
Hero: posts the ante 16
3ab2c34f: posts the ante 16
2752f443: posts small blind 40
4c01e311: posts big blind 80
*** HOLE CARDS ***
Dealt to 730cb10a 
Dealt to 2752f443 
Dealt to 4c01e311 
Dealt to Hero [5c 7h]
Dealt to 3ab2c34f 
Hero: folds
3ab2c34f: folds
730cb10a: folds
2752f443: folds
Uncalled bet (40) returned to 4c01e311
*** SHOWDOWN ***
4c01e311 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 730cb10a (button) folded before Flop
Seat 2: 2752f443 (small blind) folded before Flop
Seat 3: 4c01e311 (big blind) collected (160)
Seat 4: Hero folded before Flop
Seat 5: 3ab2c34f folded before Flop


Poker Hand #BR728402226: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level4(40/80) - 2025/05/16 00:55:41
Table '54' 5-max Seat #1 is the button
Seat 1: Hero (1,472 in chips)
Seat 2: a64376f1 (1,170 in chips)
Seat 3: 21db6a3e (3,569 in chips)
Seat 4: 4c01e311 (1,662 in chips)
Seat 5: 5e4fc499 (3,774 in chips)
21db6a3e: posts the ante 16
a64376f1: posts the ante 16
4c01e311: posts the ante 16
5e4fc499: posts the ante 16
Hero: posts the ante 16
a64376f1: posts small blind 40
21db6a3e: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [6d 3h]
Dealt to a64376f1 
Dealt to 21db6a3e 
Dealt to 4c01e311 
Dealt to 5e4fc499 
4c01e311: folds
5e4fc499: folds
Hero: folds
a64376f1: calls 40
21db6a3e: raises 3,473 to 3,553
a64376f1: folds
Uncalled bet (3,473) returned to 21db6a3e
*** SHOWDOWN ***
21db6a3e collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: a64376f1 (small blind) folded before Flop
Seat 3: 21db6a3e (big blind) collected (240)
Seat 4: 4c01e311 folded before Flop
Seat 5: 5e4fc499 folded before Flop


Poker Hand #BR728402221: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level4(40/80) - 2025/05/16 00:55:33
Table '53' 5-max Seat #1 is the button
Seat 1: 343901d1 (880 in chips)
Seat 2: d6e80a00 (1,716 in chips)
Seat 3: 2752f443 (1,389 in chips)
Seat 4: 4c01e311 (1,678 in chips)
Seat 5: Hero (1,488 in chips)
4c01e311: posts the ante 16
d6e80a00: posts the ante 16
2752f443: posts the ante 16
343901d1: posts the ante 16
Hero: posts the ante 16
d6e80a00: posts small blind 40
2752f443: posts big blind 80
*** HOLE CARDS ***
Dealt to 343901d1 
Dealt to d6e80a00 
Dealt to 2752f443 
Dealt to 4c01e311 
Dealt to Hero [3s 7h]
4c01e311: folds
Hero: folds
343901d1: folds
d6e80a00: folds
Uncalled bet (40) returned to 2752f443
*** SHOWDOWN ***
2752f443 collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 343901d1 (button) folded before Flop
Seat 2: d6e80a00 (small blind) folded before Flop
Seat 3: 2752f443 (big blind) collected (160)
Seat 4: 4c01e311 folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #BR728402201: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level3(30/60) - 2025/05/16 00:55:14
Table '51' 5-max Seat #1 is the button
Seat 1: 2752f443 (1,417 in chips)
Seat 2: d6e80a00 (1,854 in chips)
Seat 3: Hero (1,560 in chips)
Seat 4: 730cb10a (732 in chips)
Seat 5: 45b7af3a (461 in chips)
45b7af3a: posts the ante 12
730cb10a: posts the ante 12
d6e80a00: posts the ante 12
2752f443: posts the ante 12
Hero: posts the ante 12
d6e80a00: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 2752f443 
Dealt to d6e80a00 
Dealt to Hero [Qd 6h]
Dealt to 730cb10a 
Dealt to 45b7af3a 
730cb10a: raises 60 to 120
45b7af3a: raises 329 to 449
2752f443: folds
d6e80a00: folds
Hero: folds
730cb10a: calls 329
45b7af3a: shows [8h Td]
730cb10a: shows [Ah Qc]
*** FLOP *** [Kh 5s 9s]
*** TURN *** [Kh 5s 9s] [Jc]
*** RIVER *** [Kh 5s 9s Jc] [2h]
*** SHOWDOWN ***
730cb10a collected 1,048 from pot
*** SUMMARY ***
Total pot 1,048 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kh 5s 9s Jc 2h]
Seat 1: 2752f443 (button) folded before Flop
Seat 2: d6e80a00 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 730cb10a showed [Ah Qc] and won (1,048) with Ace high
Seat 5: 45b7af3a showed [8h Td] and lost with King high


Poker Hand #BR728402144: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level3(30/60) - 2025/05/16 00:54:23
Table '45' 5-max Seat #1 is the button
Seat 1: 5e4fc499 (2,080 in chips)
Seat 2: Hero (1,242 in chips)
Seat 3: 45b7af3a (743 in chips)
Seat 4: 21db6a3e (3,713 in chips)
Seat 5: a64376f1 (1,014 in chips)
a64376f1: posts the ante 12
21db6a3e: posts the ante 12
45b7af3a: posts the ante 12
5e4fc499: posts the ante 12
Hero: posts the ante 12
Hero: posts small blind 30
45b7af3a: posts big blind 60
*** HOLE CARDS ***
Dealt to 5e4fc499 
Dealt to Hero [9c 6s]
Dealt to 45b7af3a 
Dealt to 21db6a3e 
Dealt to a64376f1 
21db6a3e: folds
a64376f1: folds
5e4fc499: folds
Hero: calls 30
45b7af3a: checks
*** FLOP *** [5d 4d 3s]
Hero: bets 60
45b7af3a: calls 60
*** TURN *** [5d 4d 3s] [9h]
Hero: bets 150
45b7af3a: calls 150
*** RIVER *** [5d 4d 3s 9h] [Kd]
Hero: checks
45b7af3a: checks
Hero: shows [9c 6s] (a pair of Nines)
45b7af3a: shows [2s Qd] (King high)
*** SHOWDOWN ***
Hero collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 4d 3s 9h Kd]
Seat 1: 5e4fc499 (button) folded before Flop
Seat 2: Hero (small blind) showed [9c 6s] and won (600) with a pair of Nines
Seat 3: 45b7af3a (big blind) showed [2s Qd] and lost with King high
Seat 4: 21db6a3e folded before Flop
Seat 5: a64376f1 folded before Flop


Poker Hand #BR728402098: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level3(30/60) - 2025/05/16 00:53:48
Table '42' 5-max Seat #1 is the button
Seat 1: Hero (2,174 in chips)
Seat 2: 5e4fc499 (932 in chips)
Seat 3: 3ab2c34f (700 in chips)
Seat 4: 2752f443 (1,405 in chips)
Seat 5: a64376f1 (1,146 in chips)
a64376f1: posts the ante 12
2752f443: posts the ante 12
5e4fc499: posts the ante 12
Hero: posts the ante 12
3ab2c34f: posts the ante 12
5e4fc499: posts small blind 30
3ab2c34f: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Ah Qd]
Dealt to 5e4fc499 
Dealt to 3ab2c34f 
Dealt to 2752f443 
Dealt to a64376f1 
2752f443: folds
a64376f1: raises 60 to 120
Hero: raises 870 to 990
5e4fc499: calls 890
3ab2c34f: folds
a64376f1: folds
Uncalled bet (70) returned to Hero
Hero: shows [Ah Qd]
5e4fc499: shows [Ac As]
*** FLOP *** [Js 6c 8s]
*** TURN *** [Js 6c 8s] [Td]
*** RIVER *** [Js 6c 8s Td] [3h]
*** SHOWDOWN ***
5e4fc499 collected 2,080 from pot
*** SUMMARY ***
Total pot 2,080 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Js 6c 8s Td 3h]
Seat 1: Hero (button) showed [Ah Qd] and lost with Ace high
Seat 2: 5e4fc499 (small blind) showed [Ac As] and won (2,080) with a pair of Aces
Seat 3: 3ab2c34f (big blind) folded before Flop
Seat 4: 2752f443 folded before Flop
Seat 5: a64376f1 folded before Flop


Poker Hand #BR728402028: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:53:01
Table '36' 5-max Seat #1 is the button
Seat 1: 2752f443 (1,461 in chips)
Seat 2: a64376f1 (1,186 in chips)
Seat 3: 5e4fc499 (1,020 in chips)
Seat 4: 6bd5ea7c (1,860 in chips)
Seat 5: Hero (2,042 in chips)
a64376f1: posts the ante 8
2752f443: posts the ante 8
6bd5ea7c: posts the ante 8
5e4fc499: posts the ante 8
Hero: posts the ante 8
a64376f1: posts small blind 20
5e4fc499: posts big blind 40
*** HOLE CARDS ***
Dealt to 2752f443 
Dealt to a64376f1 
Dealt to 5e4fc499 
Dealt to 6bd5ea7c 
Dealt to Hero [Ac Qh]
6bd5ea7c: folds
Hero: raises 40 to 80
2752f443: folds
a64376f1: folds
5e4fc499: calls 40
*** FLOP *** [Ad 9s 8c]
5e4fc499: checks
Hero: bets 73
5e4fc499: folds
Uncalled bet (73) returned to Hero
*** SHOWDOWN ***
Hero collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Ad 9s 8c]
Seat 1: 2752f443 (button) folded before Flop
Seat 2: a64376f1 (small blind) folded before Flop
Seat 3: 5e4fc499 (big blind) folded on the Flop
Seat 4: 6bd5ea7c folded before Flop
Seat 5: Hero won (220)


Poker Hand #BR728402014: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:52:52
Table '35' 5-max Seat #1 is the button
Seat 1: 26c0d4d8 (34 in chips)
Seat 2: 3ab2c34f (748 in chips)
Seat 3: 730cb10a (766 in chips)
Seat 4: Hero (2,050 in chips)
Seat 5: 343901d1 (724 in chips)
26c0d4d8: posts the ante 8
730cb10a: posts the ante 8
343901d1: posts the ante 8
Hero: posts the ante 8
3ab2c34f: posts the ante 8
3ab2c34f: posts small blind 20
730cb10a: posts big blind 40
*** HOLE CARDS ***
Dealt to 26c0d4d8 
Dealt to 3ab2c34f 
Dealt to 730cb10a 
Dealt to Hero [Jd 4c]
Dealt to 343901d1 
Hero: folds
343901d1: raises 40 to 80
26c0d4d8: folds
3ab2c34f: folds
730cb10a: calls 40
*** FLOP *** [5d 9c Qh]
730cb10a: checks
343901d1: bets 220
730cb10a: folds
Uncalled bet (220) returned to 343901d1
*** SHOWDOWN ***
343901d1 collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [5d 9c Qh]
Seat 1: 26c0d4d8 (button) folded before Flop
Seat 2: 3ab2c34f (small blind) folded before Flop
Seat 3: 730cb10a (big blind) folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 343901d1 won (220)


Poker Hand #BR728401976: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:52:27
Table '33' 5-max Seat #1 is the button
Seat 1: Hero (2,058 in chips)
Seat 2: 2f00e20c (1,237 in chips)
Seat 3: c85f7726 (731 in chips)
Seat 4: 21db6a3e (978 in chips)
Seat 5: cd1061a3 (986 in chips)
21db6a3e: posts the ante 8
2f00e20c: posts the ante 8
cd1061a3: posts the ante 8
Hero: posts the ante 8
c85f7726: posts the ante 8
2f00e20c: posts small blind 20
c85f7726: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [Qc 9h]
Dealt to 2f00e20c 
Dealt to c85f7726 
Dealt to 21db6a3e 
Dealt to cd1061a3 
21db6a3e: calls 40
cd1061a3: folds
Hero: folds
2f00e20c: calls 20
c85f7726: checks
*** FLOP *** [4c 9d As]
2f00e20c: checks
c85f7726: checks
21db6a3e: checks
*** TURN *** [4c 9d As] [2c]
2f00e20c: checks
c85f7726: checks
21db6a3e: checks
*** RIVER *** [4c 9d As 2c] [2h]
2f00e20c: checks
c85f7726: checks
21db6a3e: checks
2f00e20c: shows [8h Qd] (a pair of Twos)
c85f7726: shows [Qs 7d] (a pair of Twos)
21db6a3e: shows [6c Ks] (a pair of Twos)
*** SHOWDOWN ***
21db6a3e collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4c 9d As 2c 2h]
Seat 1: Hero (button) folded before Flop
Seat 2: 2f00e20c (small blind) showed [8h Qd] and lost with a pair of Twos
Seat 3: c85f7726 (big blind) showed [Qs 7d] and lost with a pair of Twos
Seat 4: 21db6a3e showed [6c Ks] and won (160) with a pair of Twos
Seat 5: cd1061a3 folded before Flop


Poker Hand #BR728401937: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:52:03
Table '28' 5-max Seat #1 is the button
Seat 1: c85f7726 (747 in chips)
Seat 2: d6e80a00 (2,086 in chips)
Seat 3: Hero (2,106 in chips)
Seat 4: 343901d1 (660 in chips)
Seat 5: 730cb10a (758 in chips)
730cb10a: posts the ante 8
d6e80a00: posts the ante 8
343901d1: posts the ante 8
Hero: posts the ante 8
c85f7726: posts the ante 8
d6e80a00: posts small blind 20
Hero: posts big blind 40
*** HOLE CARDS ***
Dealt to c85f7726 
Dealt to d6e80a00 
Dealt to Hero [6c 2c]
Dealt to 343901d1 
Dealt to 730cb10a 
343901d1: raises 120 to 160
730cb10a: folds
c85f7726: folds
d6e80a00: folds
Hero: folds
Uncalled bet (120) returned to 343901d1
*** SHOWDOWN ***
343901d1 collected 140 from pot
*** SUMMARY ***
Total pot 140 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: c85f7726 (button) folded before Flop
Seat 2: d6e80a00 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 343901d1 collected (140)
Seat 5: 730cb10a folded before Flop


Poker Hand #BR728401889: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level2(20/40) - 2025/05/16 00:51:26
Table '24' 5-max Seat #1 is the button
Seat 1: c684ff14 (966 in chips)
Seat 2: Hero (1,076 in chips)
Seat 3: 5e4fc499 (872 in chips)
Seat 4: cd1061a3 (1,094 in chips)
Seat 5: 2752f443 (1,553 in chips)
c684ff14: posts the ante 8
cd1061a3: posts the ante 8
2752f443: posts the ante 8
5e4fc499: posts the ante 8
Hero: posts the ante 8
Hero: posts small blind 20
5e4fc499: posts big blind 40
*** HOLE CARDS ***
Dealt to c684ff14 
Dealt to Hero [Ad Tc]
Dealt to 5e4fc499 
Dealt to cd1061a3 
Dealt to 2752f443 
cd1061a3: folds
2752f443: folds
c684ff14: raises 918 to 958
Hero: calls 938
5e4fc499: folds
c684ff14: shows [Qd Ah]
Hero: shows [Ad Tc]
*** FLOP *** [Th 7c Kd]
*** TURN *** [Th 7c Kd] [5d]
*** RIVER *** [Th 7c Kd 5d] [9h]
*** SHOWDOWN ***
Hero collected 1,996 from pot
*** SUMMARY ***
Total pot 1,996 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Th 7c Kd 5d 9h]
Seat 1: c684ff14 (button) showed [Qd Ah] and lost with Ace high
Seat 2: Hero (small blind) showed [Ad Tc] and won (1,996) with a pair of Tens
Seat 3: 5e4fc499 (big blind) folded before Flop
Seat 4: cd1061a3 folded before Flop
Seat 5: 2752f443 folded before Flop


Poker Hand #BR728401871: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:51:12
Table '22' 5-max Seat #1 is the button
Seat 1: Hero (1,080 in chips)
Seat 2: d6e80a00 (1,742 in chips)
Seat 3: 343901d1 (992 in chips)
Seat 4: 3ab2c34f (916 in chips)
Seat 5: 5e4fc499 (876 in chips)
d6e80a00: posts the ante 4
5e4fc499: posts the ante 4
Hero: posts the ante 4
343901d1: posts the ante 4
3ab2c34f: posts the ante 4
d6e80a00: posts small blind 10
343901d1: posts big blind 20
*** HOLE CARDS ***
Dealt to Hero [4s Kh]
Dealt to d6e80a00 
Dealt to 343901d1 
Dealt to 3ab2c34f 
Dealt to 5e4fc499 
3ab2c34f: folds
5e4fc499: folds
Hero: folds
d6e80a00: calls 10
343901d1: checks
*** FLOP *** [7c 4c As]
d6e80a00: bets 20
343901d1: calls 20
*** TURN *** [7c 4c As] [Ad]
d6e80a00: bets 80
343901d1: calls 80
*** RIVER *** [7c 4c As Ad] [3c]
d6e80a00: bets 208
343901d1: calls 208
d6e80a00: shows [6c 8c] (a flush Eight high)
343901d1: shows [7s Kd] (two pair, Aces and Sevens)
*** SHOWDOWN ***
d6e80a00 collected 676 from pot
*** SUMMARY ***
Total pot 676 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7c 4c As Ad 3c]
Seat 1: Hero (button) folded before Flop
Seat 2: d6e80a00 (small blind) showed [6c 8c] and won (676) with a flush Eight high
Seat 3: 343901d1 (big blind) showed [7s Kd] and lost with two pair, Aces and Sevens
Seat 4: 3ab2c34f folded before Flop
Seat 5: 5e4fc499 folded before Flop


Poker Hand #BR728401787: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:50:14
Table '13' 5-max Seat #1 is the button
Seat 1: cd1061a3 (1,044 in chips)
Seat 2: Hero (1,014 in chips)
Seat 3: 5e4fc499 (930 in chips)
Seat 4: 4c01e311 (1,008 in chips)
Seat 5: 343901d1 (1,008 in chips)
cd1061a3: posts the ante 4
4c01e311: posts the ante 4
5e4fc499: posts the ante 4
343901d1: posts the ante 4
Hero: posts the ante 4
Hero: posts small blind 10
5e4fc499: posts big blind 20
*** HOLE CARDS ***
Dealt to cd1061a3 
Dealt to Hero [Ks 3s]
Dealt to 5e4fc499 
Dealt to 4c01e311 
Dealt to 343901d1 
4c01e311: folds
343901d1: folds
cd1061a3: folds
Hero: raises 30 to 50
5e4fc499: calls 30
*** FLOP *** [7s 9h 7h]
Hero: checks
5e4fc499: checks
*** TURN *** [7s 9h 7h] [4s]
Hero: bets 60
5e4fc499: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7s 9h 7h 4s]
Seat 1: cd1061a3 (button) folded before Flop
Seat 2: Hero (small blind) won (120)
Seat 3: 5e4fc499 (big blind) folded on the Turn
Seat 4: 4c01e311 folded before Flop
Seat 5: 343901d1 folded before Flop


Poker Hand #BR728401781: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:50:07
Table '12' 5-max Seat #1 is the button
Seat 1: 6bd5ea7c (926 in chips)
Seat 2: c85f7726 (656 in chips)
Seat 3: 2752f443 (1,366 in chips)
Seat 4: Hero (1,018 in chips)
Seat 5: 21db6a3e (1,004 in chips)
21db6a3e: posts the ante 4
6bd5ea7c: posts the ante 4
2752f443: posts the ante 4
Hero: posts the ante 4
c85f7726: posts the ante 4
c85f7726: posts small blind 10
2752f443: posts big blind 20
*** HOLE CARDS ***
Dealt to 6bd5ea7c 
Dealt to c85f7726 
Dealt to 2752f443 
Dealt to Hero [7c Qs]
Dealt to 21db6a3e 
Hero: folds
21db6a3e: calls 20
6bd5ea7c: folds
c85f7726: calls 10
2752f443: checks
*** FLOP *** [7h Ad Qh]
c85f7726: checks
2752f443: bets 20
21db6a3e: calls 20
c85f7726: calls 20
*** TURN *** [7h Ad Qh] [3h]
c85f7726: checks
2752f443: checks
21db6a3e: checks
*** RIVER *** [7h Ad Qh 3h] [Ts]
c85f7726: checks
2752f443: bets 105
21db6a3e: calls 105
c85f7726: folds
2752f443: shows [Ah 5h] (a flush Ace high)
21db6a3e: shows [Tc Jc] (a pair of Tens)
*** SHOWDOWN ***
2752f443 collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [7h Ad Qh 3h Ts]
Seat 1: 6bd5ea7c (button) folded before Flop
Seat 2: c85f7726 (small blind) folded on the River
Seat 3: 2752f443 (big blind) showed [Ah 5h] and won (350) with a flush Ace high
Seat 4: Hero folded before Flop
Seat 5: 21db6a3e showed [Tc Jc] and lost with a pair of Tens


Poker Hand #BR728401764: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:49:55
Table '10' 5-max Seat #1 is the button
Seat 1: 4c01e311 (1,012 in chips)
Seat 2: 343901d1 (1,022 in chips)
Seat 3: c684ff14 (982 in chips)
Seat 4: Hero (1,022 in chips)
Seat 5: 2f00e20c (974 in chips)
2f00e20c: posts the ante 4
c684ff14: posts the ante 4
4c01e311: posts the ante 4
Hero: posts the ante 4
343901d1: posts the ante 4
343901d1: posts small blind 10
c684ff14: posts big blind 20
*** HOLE CARDS ***
Dealt to 4c01e311 
Dealt to 343901d1 
Dealt to c684ff14 
Dealt to Hero [5h 3d]
Dealt to 2f00e20c 
Hero: folds
2f00e20c: raises 20 to 40
4c01e311: folds
343901d1: folds
c684ff14: calls 20
*** FLOP *** [2s 6d 2c]
c684ff14: checks
2f00e20c: bets 37
c684ff14: folds
Uncalled bet (37) returned to 2f00e20c
*** SHOWDOWN ***
2f00e20c collected 110 from pot
*** SUMMARY ***
Total pot 110 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2s 6d 2c]
Seat 1: 4c01e311 (button) folded before Flop
Seat 2: 343901d1 (small blind) folded before Flop
Seat 3: c684ff14 (big blind) folded on the Flop
Seat 4: Hero folded before Flop
Seat 5: 2f00e20c won (110)


Poker Hand #BR728401745: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:49:35
Table '8' 5-max Seat #1 is the button
Seat 1: d6e80a00 (972 in chips)
Seat 2: 4c01e311 (1,026 in chips)
Seat 3: Hero (1,046 in chips)
Seat 4: 5e4fc499 (978 in chips)
Seat 5: cd1061a3 (982 in chips)
cd1061a3: posts the ante 4
d6e80a00: posts the ante 4
4c01e311: posts the ante 4
5e4fc499: posts the ante 4
Hero: posts the ante 4
4c01e311: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to d6e80a00 
Dealt to 4c01e311 
Dealt to Hero [5s 4c]
Dealt to 5e4fc499 
Dealt to cd1061a3 
5e4fc499: raises 20 to 40
cd1061a3: raises 86 to 126
d6e80a00: folds
4c01e311: folds
Hero: folds
5e4fc499: folds
Uncalled bet (86) returned to cd1061a3
*** SHOWDOWN ***
cd1061a3 collected 130 from pot
*** SUMMARY ***
Total pot 130 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: d6e80a00 (button) folded before Flop
Seat 2: 4c01e311 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 5e4fc499 folded before Flop
Seat 5: cd1061a3 collected (130)


Poker Hand #BR728401699: Tournament #206997317, Mystery Battle Royale $10 Hold'em No Limit - Level1(10/20) - 2025/05/16 00:49:14
Table '3' 5-max Seat #1 is the button
Seat 1: 3ab2c34f (1,000 in chips)
Seat 2: 5e4fc499 (1,000 in chips)
Seat 3: 21db6a3e (1,000 in chips)
Seat 4: 26c0d4d8 (1,000 in chips)
Seat 5: Hero (1,000 in chips)
21db6a3e: posts the ante 4
26c0d4d8: posts the ante 4
5e4fc499: posts the ante 4
Hero: posts the ante 4
3ab2c34f: posts the ante 4
5e4fc499: posts small blind 10
21db6a3e: posts big blind 20
*** HOLE CARDS ***
Dealt to 3ab2c34f 
Dealt to 5e4fc499 
Dealt to 21db6a3e 
Dealt to 26c0d4d8 
Dealt to Hero [8s 8d]
26c0d4d8: folds
Hero: raises 20 to 40
3ab2c34f: folds
5e4fc499: folds
21db6a3e: folds
Uncalled bet (20) returned to Hero
*** SHOWDOWN ***
Hero collected 70 from pot
*** SUMMARY ***
Total pot 70 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 3ab2c34f (button) folded before Flop
Seat 2: 5e4fc499 (small blind) folded before Flop
Seat 3: 21db6a3e (big blind) folded before Flop
Seat 4: 26c0d4d8 folded before Flop
Seat 5: Hero collected (70)


