Poker Hand #BR752210574: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100) - 2025/06/08 16:12:36
Table '71' 5-max Seat #1 is the button
Seat 1: fb83c1b0 (2,600 in chips)
Seat 2: a1f0fa0 (812 in chips)
Seat 3: Hero (737 in chips)
Seat 4: c06783dc (88 in chips)
Seat 5: b4800be1 (2,098 in chips)
c06783dc: posts the ante 20
a1f0fa0: posts the ante 20
b4800be1: posts the ante 20
fb83c1b0: posts the ante 20
Hero: posts the ante 20
a1f0fa0: posts small blind 50
Hero: posts big blind 100
*** HOLE CARDS ***
Dealt to fb83c1b0 
Dealt to a1f0fa0 
Dealt to Hero [Qh 2h]
Dealt to c06783dc 
Dealt to b4800be1 
c06783dc: calls 68
b4800be1: calls 100
fb83c1b0: folds
a1f0fa0: calls 50
Hero: raises 617 to 717
b4800be1: raises 617 to 1,334
a1f0fa0: folds
Uncalled bet (617) returned to b4800be1
b4800be1: shows [Kd 9d]
Hero: shows [Qh 2h]
c06783dc: shows [7h Qd]
*** FLOP *** [As Jc 2d]
*** TURN *** [As Jc 2d] [5d]
*** RIVER *** [As Jc 2d 5d] [9s]
*** SHOWDOWN ***
b4800be1 collected 372 from pot
b4800be1 collected 1,330 from pot
*** SUMMARY ***
Total pot 1,702 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [As Jc 2d 5d 9s]
Seat 1: fb83c1b0 (button) folded before Flop
Seat 2: a1f0fa0 (small blind) folded before Flop
Seat 3: Hero (big blind) showed [Qh 2h] and lost with a pair of Twos
Seat 4: c06783dc showed [7h Qd] and lost with Ace high
Seat 5: b4800be1 showed [Kd 9d] and won (1,702) with a pair of Nines


Poker Hand #BR752210527: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100) - 2025/06/08 16:11:56
Table '68' 5-max Seat #1 is the button
Seat 1: a1f0fa0 (326 in chips)
Seat 2: Hero (1,063 in chips)
Seat 3: b4800be1 (2,238 in chips)
Seat 4: 6cc7ad6f (2,880 in chips)
Seat 5: fb83c1b0 (2,710 in chips)
6cc7ad6f: posts the ante 20
a1f0fa0: posts the ante 20
b4800be1: posts the ante 20
fb83c1b0: posts the ante 20
Hero: posts the ante 20
Hero: posts small blind 50
b4800be1: posts big blind 100
*** HOLE CARDS ***
Dealt to a1f0fa0 
Dealt to Hero [6c 8c]
Dealt to b4800be1 
Dealt to 6cc7ad6f 
Dealt to fb83c1b0 
6cc7ad6f: folds
fb83c1b0: folds
a1f0fa0: raises 206 to 306
Hero: raises 737 to 1,043
b4800be1: folds
Uncalled bet (737) returned to Hero
Hero: shows [6c 8c]
a1f0fa0: shows [Qc Qs]
*** FLOP *** [Tc 3s Td]
*** TURN *** [Tc 3s Td] [4s]
*** RIVER *** [Tc 3s Td 4s] [4c]
*** SHOWDOWN ***
a1f0fa0 collected 812 from pot
*** SUMMARY ***
Total pot 812 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Tc 3s Td 4s 4c]
Seat 1: a1f0fa0 (button) showed [Qc Qs] and won (812) with two pair, Queens and Tens
Seat 2: Hero (small blind) showed [6c 8c] and lost with two pair, Tens and Fours
Seat 3: b4800be1 (big blind) folded before Flop
Seat 4: 6cc7ad6f folded before Flop
Seat 5: fb83c1b0 folded before Flop


Poker Hand #BR752210502: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100) - 2025/06/08 16:11:35
Table '66' 5-max Seat #1 is the button
Seat 1: b4800be1 (2,258 in chips)
Seat 2: c06783dc (1,424 in chips)
Seat 3: fb83c1b0 (2,850 in chips)
Seat 4: 93165e1a (2,093 in chips)
Seat 5: Hero (833 in chips)
c06783dc: posts the ante 20
93165e1a: posts the ante 20
b4800be1: posts the ante 20
Hero: posts the ante 20
fb83c1b0: posts the ante 20
c06783dc: posts small blind 50
fb83c1b0: posts big blind 100
*** HOLE CARDS ***
Dealt to b4800be1 
Dealt to c06783dc 
Dealt to fb83c1b0 
Dealt to 93165e1a 
Dealt to Hero [Ah 7d]
93165e1a: folds
Hero: raises 713 to 813
b4800be1: folds
c06783dc: folds
fb83c1b0: folds
Uncalled bet (713) returned to Hero
*** SHOWDOWN ***
Hero collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: b4800be1 (button) folded before Flop
Seat 2: c06783dc (small blind) folded before Flop
Seat 3: fb83c1b0 (big blind) folded before Flop
Seat 4: 93165e1a folded before Flop
Seat 5: Hero collected (350)


Poker Hand #BR752210486: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level5(50/100) - 2025/06/08 16:11:26
Table '65' 5-max Seat #1 is the button
Seat 1: Hero (853 in chips)
Seat 2: 4a7d7b7a (1,316 in chips)
Seat 3: c06783dc (1,544 in chips)
Seat 4: a0e256af (2,672 in chips)
Seat 5: 93165e1a (2,113 in chips)
c06783dc: posts the ante 20
93165e1a: posts the ante 20
a0e256af: posts the ante 20
4a7d7b7a: posts the ante 20
Hero: posts the ante 20
4a7d7b7a: posts small blind 50
c06783dc: posts big blind 100
*** HOLE CARDS ***
Dealt to Hero [4c 3s]
Dealt to 4a7d7b7a 
Dealt to c06783dc 
Dealt to a0e256af 
Dealt to 93165e1a 
a0e256af: raises 100 to 200
93165e1a: folds
Hero: folds
4a7d7b7a: folds
c06783dc: folds
Uncalled bet (100) returned to a0e256af
*** SHOWDOWN ***
a0e256af collected 350 from pot
*** SUMMARY ***
Total pot 350 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 4a7d7b7a (small blind) folded before Flop
Seat 3: c06783dc (big blind) folded before Flop
Seat 4: a0e256af collected (350)
Seat 5: 93165e1a folded before Flop


Poker Hand #BR752210457: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80) - 2025/06/08 16:11:02
Table '63' 5-max Seat #1 is the button
Seat 1: 6cc7ad6f (3,346 in chips)
Seat 2: Hero (709 in chips)
Seat 3: a0e256af (2,768 in chips)
Seat 4: a1f0fa0 (518 in chips)
Seat 5: c06783dc (1,576 in chips)
6cc7ad6f: posts the ante 16
c06783dc: posts the ante 16
a1f0fa0: posts the ante 16
a0e256af: posts the ante 16
Hero: posts the ante 16
Hero: posts small blind 40
a0e256af: posts big blind 80
*** HOLE CARDS ***
Dealt to 6cc7ad6f 
Dealt to Hero [Ts 4c]
Dealt to a0e256af 
Dealt to a1f0fa0 
Dealt to c06783dc 
a1f0fa0: folds
c06783dc: folds
6cc7ad6f: folds
Hero: raises 613 to 693
a0e256af: folds
Uncalled bet (613) returned to Hero
*** SHOWDOWN ***
Hero collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 6cc7ad6f (button) folded before Flop
Seat 2: Hero (small blind) collected (240)
Seat 3: a0e256af (big blind) folded before Flop
Seat 4: a1f0fa0 folded before Flop
Seat 5: c06783dc folded before Flop


Poker Hand #BR752210426: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80) - 2025/06/08 16:10:45
Table '61' 5-max Seat #1 is the button
Seat 1: 93165e1a (2,225 in chips)
Seat 2: fb83c1b0 (2,202 in chips)
Seat 3: Hero (805 in chips)
Seat 4: ba7db380 (266 in chips)
Seat 5: c06783dc (1,592 in chips)
c06783dc: posts the ante 16
ba7db380: posts the ante 16
93165e1a: posts the ante 16
Hero: posts the ante 16
fb83c1b0: posts the ante 16
fb83c1b0: posts small blind 40
Hero: posts big blind 80
*** HOLE CARDS ***
Dealt to 93165e1a 
Dealt to fb83c1b0 
Dealt to Hero [Jd 5s]
Dealt to ba7db380 
Dealt to c06783dc 
ba7db380: raises 170 to 250
c06783dc: folds
93165e1a: folds
fb83c1b0: folds
Hero: folds
Uncalled bet (170) returned to ba7db380
*** SHOWDOWN ***
ba7db380 collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: 93165e1a (button) folded before Flop
Seat 2: fb83c1b0 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: ba7db380 collected (280)
Seat 5: c06783dc folded before Flop


Poker Hand #BR752210410: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80) - 2025/06/08 16:10:32
Table '60' 5-max Seat #1 is the button
Seat 1: a0e256af (2,800 in chips)
Seat 2: 6cc7ad6f (3,202 in chips)
Seat 3: a1f0fa0 (614 in chips)
Seat 4: ba7db380 (282 in chips)
Seat 5: Hero (821 in chips)
6cc7ad6f: posts the ante 16
a1f0fa0: posts the ante 16
ba7db380: posts the ante 16
a0e256af: posts the ante 16
Hero: posts the ante 16
6cc7ad6f: posts small blind 40
a1f0fa0: posts big blind 80
*** HOLE CARDS ***
Dealt to a0e256af 
Dealt to 6cc7ad6f 
Dealt to a1f0fa0 
Dealt to ba7db380 
Dealt to Hero [8c 7d]
ba7db380: folds
Hero: folds
a0e256af: folds
6cc7ad6f: raises 240 to 320
a1f0fa0: folds
Uncalled bet (240) returned to 6cc7ad6f
*** SHOWDOWN ***
6cc7ad6f collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a0e256af (button) folded before Flop
Seat 2: 6cc7ad6f (small blind) collected (240)
Seat 3: a1f0fa0 (big blind) folded before Flop
Seat 4: ba7db380 folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #BR752210393: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80) - 2025/06/08 16:10:21
Table '59' 5-max Seat #1 is the button
Seat 1: Hero (837 in chips)
Seat 2: ba5fd47c (174 in chips)
Seat 3: ba7db380 (378 in chips)
Seat 4: a0e256af (2,816 in chips)
Seat 5: b4800be1 (2,532 in chips)
ba5fd47c: posts the ante 16
ba7db380: posts the ante 16
a0e256af: posts the ante 16
b4800be1: posts the ante 16
Hero: posts the ante 16
ba5fd47c: posts small blind 40
ba7db380: posts big blind 80
*** HOLE CARDS ***
Dealt to Hero [Kc 5h]
Dealt to ba5fd47c 
Dealt to ba7db380 
Dealt to a0e256af 
Dealt to b4800be1 
a0e256af: folds
b4800be1: raises 2,436 to 2,516
Hero: folds
ba5fd47c: calls 118
ba7db380: folds
Uncalled bet (2,358) returned to b4800be1
b4800be1: shows [Jh Kd]
ba5fd47c: shows [8d Qc]
*** FLOP *** [3c 2d 4d]
*** TURN *** [3c 2d 4d] [Th]
*** RIVER *** [3c 2d 4d Th] [4s]
*** SHOWDOWN ***
b4800be1 collected 476 from pot
*** SUMMARY ***
Total pot 476 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3c 2d 4d Th 4s]
Seat 1: Hero (button) folded before Flop
Seat 2: ba5fd47c (small blind) showed [8d Qc] and lost with a pair of Fours
Seat 3: ba7db380 (big blind) folded before Flop
Seat 4: a0e256af folded before Flop
Seat 5: b4800be1 showed [Jh Kd] and won (476) with a pair of Fours


Poker Hand #BR752210349: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80) - 2025/06/08 16:09:52
Table '55' 5-max Seat #1 is the button
Seat 1: a1f0fa0 (806 in chips)
Seat 2: fb83c1b0 (1,826 in chips)
Seat 3: b4800be1 (2,644 in chips)
Seat 4: Hero (653 in chips)
Seat 5: 93165e1a (1,593 in chips)
a1f0fa0: posts the ante 16
93165e1a: posts the ante 16
b4800be1: posts the ante 16
Hero: posts the ante 16
fb83c1b0: posts the ante 16
fb83c1b0: posts small blind 40
b4800be1: posts big blind 80
*** HOLE CARDS ***
Dealt to a1f0fa0 
Dealt to fb83c1b0 
Dealt to b4800be1 
Dealt to Hero [5h 7h]
Dealt to 93165e1a 
Hero: raises 557 to 637
93165e1a: folds
a1f0fa0: folds
fb83c1b0: folds
b4800be1: folds
Uncalled bet (557) returned to Hero
*** SHOWDOWN ***
Hero collected 280 from pot
*** SUMMARY ***
Total pot 280 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a1f0fa0 (button) folded before Flop
Seat 2: fb83c1b0 (small blind) folded before Flop
Seat 3: b4800be1 (big blind) folded before Flop
Seat 4: Hero collected (280)
Seat 5: 93165e1a folded before Flop


Poker Hand #BR752210339: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level4(40/80) - 2025/06/08 16:09:46
Table '54' 5-max Seat #1 is the button
Seat 1: c06783dc (2,080 in chips)
Seat 2: a0e256af (1,384 in chips)
Seat 3: ba5fd47c (1,558 in chips)
Seat 4: Hero (669 in chips)
Seat 5: fb83c1b0 (1,842 in chips)
ba5fd47c: posts the ante 16
c06783dc: posts the ante 16
a0e256af: posts the ante 16
fb83c1b0: posts the ante 16
Hero: posts the ante 16
a0e256af: posts small blind 40
ba5fd47c: posts big blind 80
*** HOLE CARDS ***
Dealt to c06783dc 
Dealt to a0e256af 
Dealt to ba5fd47c 
Dealt to Hero [3d 6s]
Dealt to fb83c1b0 
Hero: folds
fb83c1b0: folds
c06783dc: folds
a0e256af: raises 1,160 to 1,240
ba5fd47c: raises 302 to 1,542
a0e256af: calls 128
Uncalled bet (174) returned to ba5fd47c
ba5fd47c: shows [9d 9h]
a0e256af: shows [Kd Th]
*** FLOP *** [4s 2s Td]
*** TURN *** [4s 2s Td] [2c]
*** RIVER *** [4s 2s Td 2c] [7c]
*** SHOWDOWN ***
a0e256af collected 2,816 from pot
*** SUMMARY ***
Total pot 2,816 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [4s 2s Td 2c 7c]
Seat 1: c06783dc (button) folded before Flop
Seat 2: a0e256af (small blind) showed [Kd Th] and won (2,816) with two pair, Tens and Twos
Seat 3: ba5fd47c (big blind) showed [9d 9h] and lost with two pair, Nines and Twos
Seat 4: Hero folded before Flop
Seat 5: fb83c1b0 folded before Flop


Poker Hand #BR752210279: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60) - 2025/06/08 16:08:56
Table '48' 5-max Seat #1 is the button
Seat 1: 6cc7ad6f (2,558 in chips)
Seat 2: fb83c1b0 (2,066 in chips)
Seat 3: Hero (1,340 in chips)
Seat 4: ba5fd47c (671 in chips)
Seat 5: 93165e1a (1,973 in chips)
6cc7ad6f: posts the ante 12
ba5fd47c: posts the ante 12
93165e1a: posts the ante 12
Hero: posts the ante 12
fb83c1b0: posts the ante 12
fb83c1b0: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to 6cc7ad6f 
Dealt to fb83c1b0 
Dealt to Hero [4c Kh]
Dealt to ba5fd47c 
Dealt to 93165e1a 
ba5fd47c: calls 60
93165e1a: folds
6cc7ad6f: folds
fb83c1b0: calls 30
Hero: checks
*** FLOP *** [Kd Jc 3h]
fb83c1b0: checks
Hero: checks
ba5fd47c: bets 120
fb83c1b0: calls 120
Hero: raises 1,148 to 1,268
ba5fd47c: calls 479
fb83c1b0: folds
Uncalled bet (669) returned to Hero
Hero: shows [4c Kh] (a pair of Kings)
ba5fd47c: shows [As Ac] (a pair of Aces)
*** TURN *** [Kd Jc 3h] [3s]
*** RIVER *** [Kd Jc 3h 3s] [3d]
*** SHOWDOWN ***
ba5fd47c collected 1,558 from pot
*** SUMMARY ***
Total pot 1,558 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Kd Jc 3h 3s 3d]
Seat 1: 6cc7ad6f (button) folded before Flop
Seat 2: fb83c1b0 (small blind) folded on the Flop
Seat 3: Hero (big blind) showed [4c Kh] and lost with a full house, Threes full of Kings
Seat 4: ba5fd47c showed [As Ac] and won (1,558) with a full house, Threes full of Aces
Seat 5: 93165e1a folded before Flop


Poker Hand #BR752210229: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60) - 2025/06/08 16:08:24
Table '44' 5-max Seat #1 is the button
Seat 1: Hero (1,082 in chips)
Seat 2: 93165e1a (2,039 in chips)
Seat 3: ba5fd47c (605 in chips)
Seat 4: fb83c1b0 (2,162 in chips)
Seat 5: b4800be1 (1,402 in chips)
ba5fd47c: posts the ante 12
93165e1a: posts the ante 12
b4800be1: posts the ante 12
Hero: posts the ante 12
fb83c1b0: posts the ante 12
93165e1a: posts small blind 30
ba5fd47c: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Jd Ad]
Dealt to 93165e1a 
Dealt to ba5fd47c 
Dealt to fb83c1b0 
Dealt to b4800be1 
fb83c1b0: folds
b4800be1: raises 60 to 120
Hero: raises 950 to 1,070
93165e1a: folds
ba5fd47c: folds
b4800be1: folds
Uncalled bet (950) returned to Hero
*** SHOWDOWN ***
Hero collected 390 from pot
*** SUMMARY ***
Total pot 390 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) collected (390)
Seat 2: 93165e1a (small blind) folded before Flop
Seat 3: ba5fd47c (big blind) folded before Flop
Seat 4: fb83c1b0 folded before Flop
Seat 5: b4800be1 folded before Flop


Poker Hand #BR752210217: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60) - 2025/06/08 16:08:13
Table '43' 5-max Seat #1 is the button
Seat 1: ba5fd47c (617 in chips)
Seat 2: 6cc7ad6f (2,474 in chips)
Seat 3: c06783dc (1,722 in chips)
Seat 4: b4800be1 (1,414 in chips)
Seat 5: Hero (1,094 in chips)
ba5fd47c: posts the ante 12
6cc7ad6f: posts the ante 12
c06783dc: posts the ante 12
b4800be1: posts the ante 12
Hero: posts the ante 12
6cc7ad6f: posts small blind 30
c06783dc: posts big blind 60
*** HOLE CARDS ***
Dealt to ba5fd47c 
Dealt to 6cc7ad6f 
Dealt to c06783dc 
Dealt to b4800be1 
Dealt to Hero [2s Td]
b4800be1: folds
Hero: folds
ba5fd47c: folds
6cc7ad6f: raises 120 to 180
c06783dc: folds
Uncalled bet (120) returned to 6cc7ad6f
*** SHOWDOWN ***
6cc7ad6f collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: ba5fd47c (button) folded before Flop
Seat 2: 6cc7ad6f (small blind) collected (180)
Seat 3: c06783dc (big blind) folded before Flop
Seat 4: b4800be1 folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #BR752210196: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60) - 2025/06/08 16:07:57
Table '41' 5-max Seat #1 is the button
Seat 1: d423eec1 (559 in chips)
Seat 2: Hero (1,136 in chips)
Seat 3: 6cc7ad6f (2,546 in chips)
Seat 4: 58b9d9ee (89 in chips)
Seat 5: 93165e1a (1,354 in chips)
6cc7ad6f: posts the ante 12
d423eec1: posts the ante 12
93165e1a: posts the ante 12
Hero: posts the ante 12
58b9d9ee: posts the ante 12
Hero: posts small blind 30
6cc7ad6f: posts big blind 60
*** HOLE CARDS ***
Dealt to d423eec1 
Dealt to Hero [4d 8c]
Dealt to 6cc7ad6f 
Dealt to 58b9d9ee 
Dealt to 93165e1a 
58b9d9ee: folds
93165e1a: raises 90 to 150
d423eec1: raises 397 to 547
Hero: folds
6cc7ad6f: folds
93165e1a: calls 397
d423eec1: shows [5c Ac]
93165e1a: shows [Qc Tc]
*** FLOP *** [Qs 3s Kh]
*** TURN *** [Qs 3s Kh] [4c]
*** RIVER *** [Qs 3s Kh 4c] [9h]
*** SHOWDOWN ***
93165e1a collected 1,244 from pot
*** SUMMARY ***
Total pot 1,244 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qs 3s Kh 4c 9h]
Seat 1: d423eec1 (button) showed [5c Ac] and lost with Ace high
Seat 2: Hero (small blind) folded before Flop
Seat 3: 6cc7ad6f (big blind) folded before Flop
Seat 4: 58b9d9ee folded before Flop
Seat 5: 93165e1a showed [Qc Tc] and won (1,244) with a pair of Queens


Poker Hand #BR752210175: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60) - 2025/06/08 16:07:44
Table '39' 5-max Seat #1 is the button
Seat 1: a0e256af (1,634 in chips)
Seat 2: ed8112f4 (1,900 in chips)
Seat 3: a1f0fa0 (926 in chips)
Seat 4: b4800be1 (1,498 in chips)
Seat 5: Hero (1,148 in chips)
a1f0fa0: posts the ante 12
a0e256af: posts the ante 12
ed8112f4: posts the ante 12
b4800be1: posts the ante 12
Hero: posts the ante 12
ed8112f4: posts small blind 30
a1f0fa0: posts big blind 60
*** HOLE CARDS ***
Dealt to a0e256af 
Dealt to ed8112f4 
Dealt to a1f0fa0 
Dealt to b4800be1 
Dealt to Hero [6c 7d]
b4800be1: folds
Hero: folds
a0e256af: raises 60 to 120
ed8112f4: calls 90
a1f0fa0: calls 60
*** FLOP *** [Qc 3d 7h]
ed8112f4: checks
a1f0fa0: checks
a0e256af: bets 110
ed8112f4: calls 110
a1f0fa0: calls 110
*** TURN *** [Qc 3d 7h] [3c]
ed8112f4: checks
a1f0fa0: bets 248
a0e256af: folds
ed8112f4: calls 248
*** RIVER *** [Qc 3d 7h 3c] [6d]
ed8112f4: checks
a1f0fa0: bets 436
ed8112f4: calls 436
a1f0fa0: shows [5d 4d] (a straight, Seven to Three)
ed8112f4: shows [Qd Th] (two pair, Queens and Threes)
*** SHOWDOWN ***
a1f0fa0 collected 2,118 from pot
*** SUMMARY ***
Total pot 2,118 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [Qc 3d 7h 3c 6d]
Seat 1: a0e256af (button) folded on the Turn
Seat 2: ed8112f4 (small blind) showed [Qd Th] and lost with two pair, Queens and Threes
Seat 3: a1f0fa0 (big blind) showed [5d 4d] and won (2,118) with a straight, Seven to Three
Seat 4: b4800be1 folded before Flop
Seat 5: Hero folded before Flop


Poker Hand #BR752210155: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60) - 2025/06/08 16:07:27
Table '36' 5-max Seat #1 is the button
Seat 1: Hero (1,160 in chips)
Seat 2: 4a7d7b7a (788 in chips)
Seat 3: 93165e1a (1,438 in chips)
Seat 4: a1f0fa0 (950 in chips)
Seat 5: ba5fd47c (533 in chips)
ba5fd47c: posts the ante 12
a1f0fa0: posts the ante 12
93165e1a: posts the ante 12
4a7d7b7a: posts the ante 12
Hero: posts the ante 12
4a7d7b7a: posts small blind 30
93165e1a: posts big blind 60
*** HOLE CARDS ***
Dealt to Hero [Jc 9d]
Dealt to 4a7d7b7a 
Dealt to 93165e1a 
Dealt to a1f0fa0 
Dealt to ba5fd47c 
a1f0fa0: folds
ba5fd47c: folds
Hero: folds
4a7d7b7a: raises 120 to 180
93165e1a: folds
Uncalled bet (120) returned to 4a7d7b7a
*** SHOWDOWN ***
4a7d7b7a collected 180 from pot
*** SUMMARY ***
Total pot 180 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: Hero (button) folded before Flop
Seat 2: 4a7d7b7a (small blind) collected (180)
Seat 3: 93165e1a (big blind) folded before Flop
Seat 4: a1f0fa0 folded before Flop
Seat 5: ba5fd47c folded before Flop


Poker Hand #BR752210143: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level3(30/60) - 2025/06/08 16:07:15
Table '34' 5-max Seat #1 is the button
Seat 1: a1f0fa0 (962 in chips)
Seat 2: 93165e1a (1,492 in chips)
Seat 3: Hero (1,082 in chips)
Seat 4: ba5fd47c (545 in chips)
Seat 5: d423eec1 (325 in chips)
ba5fd47c: posts the ante 12
d423eec1: posts the ante 12
a1f0fa0: posts the ante 12
93165e1a: posts the ante 12
Hero: posts the ante 12
93165e1a: posts small blind 30
Hero: posts big blind 60
*** HOLE CARDS ***
Dealt to a1f0fa0 
Dealt to 93165e1a 
Dealt to Hero [Ad 8d]
Dealt to ba5fd47c 
Dealt to d423eec1 
ba5fd47c: folds
d423eec1: folds
a1f0fa0: folds
93165e1a: folds
Uncalled bet (30) returned to Hero
*** SHOWDOWN ***
Hero collected 120 from pot
*** SUMMARY ***
Total pot 120 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: a1f0fa0 (button) folded before Flop
Seat 2: 93165e1a (small blind) folded before Flop
Seat 3: Hero (big blind) collected (120)
Seat 4: ba5fd47c folded before Flop
Seat 5: d423eec1 folded before Flop


Poker Hand #BR752210101: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level2(20/40) - 2025/06/08 16:06:42
Table '30' 5-max Seat #1 is the button
Seat 1: 4a7d7b7a (856 in chips)
Seat 2: b4800be1 (1,366 in chips)
Seat 3: 93165e1a (1,580 in chips)
Seat 4: a1f0fa0 (1,058 in chips)
Seat 5: Hero (950 in chips)
a1f0fa0: posts the ante 8
93165e1a: posts the ante 8
4a7d7b7a: posts the ante 8
b4800be1: posts the ante 8
Hero: posts the ante 8
b4800be1: posts small blind 20
93165e1a: posts big blind 40
*** HOLE CARDS ***
Dealt to 4a7d7b7a 
Dealt to b4800be1 
Dealt to 93165e1a 
Dealt to a1f0fa0 
Dealt to Hero [Qc Ah]
a1f0fa0: folds
Hero: raises 40 to 80
4a7d7b7a: folds
b4800be1: folds
93165e1a: calls 40
*** FLOP *** [9h 2c 4s]
93165e1a: checks
Hero: bets 60
93165e1a: folds
Uncalled bet (60) returned to Hero
*** SHOWDOWN ***
Hero collected 220 from pot
*** SUMMARY ***
Total pot 220 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9h 2c 4s]
Seat 1: 4a7d7b7a (button) folded before Flop
Seat 2: b4800be1 (small blind) folded before Flop
Seat 3: 93165e1a (big blind) folded on the Flop
Seat 4: a1f0fa0 folded before Flop
Seat 5: Hero won (220)


Poker Hand #BR752210059: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level2(20/40) - 2025/06/08 16:06:03
Table '26' 5-max Seat #1 is the button
Seat 1: 93165e1a (1,468 in chips)
Seat 2: Hero (998 in chips)
Seat 3: cd1eefd3 (1,306 in chips)
Seat 4: ba7db380 (1,594 in chips)
Seat 5: 58b9d9ee (1,396 in chips)
ba7db380: posts the ante 8
93165e1a: posts the ante 8
cd1eefd3: posts the ante 8
Hero: posts the ante 8
58b9d9ee: posts the ante 8
Hero: posts small blind 20
cd1eefd3: posts big blind 40
*** HOLE CARDS ***
Dealt to 93165e1a 
Dealt to Hero [9c Qc]
Dealt to cd1eefd3 
Dealt to ba7db380 
Dealt to 58b9d9ee 
ba7db380: folds
58b9d9ee: folds
93165e1a: calls 40
Hero: calls 20
cd1eefd3: checks
*** FLOP *** [2h 6d 5d]
Hero: checks
cd1eefd3: checks
93165e1a: checks
*** TURN *** [2h 6d 5d] [Th]
Hero: checks
cd1eefd3: checks
93165e1a: bets 120
Hero: folds
cd1eefd3: folds
Uncalled bet (120) returned to 93165e1a
*** SHOWDOWN ***
93165e1a collected 160 from pot
*** SUMMARY ***
Total pot 160 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [2h 6d 5d Th]
Seat 1: 93165e1a (button) won (160)
Seat 2: Hero (small blind) folded on the Turn
Seat 3: cd1eefd3 (big blind) folded on the Turn
Seat 4: ba7db380 folded before Flop
Seat 5: 58b9d9ee folded before Flop


Poker Hand #BR752210031: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level2(20/40) - 2025/06/08 16:05:45
Table '24' 5-max Seat #1 is the button
Seat 1: Hero (1,006 in chips)
Seat 2: 4a7d7b7a (964 in chips)
Seat 3: b4800be1 (1,234 in chips)
Seat 4: ed8112f4 (2,084 in chips)
Seat 5: a1f0fa0 (994 in chips)
a1f0fa0: posts the ante 8
ed8112f4: posts the ante 8
b4800be1: posts the ante 8
4a7d7b7a: posts the ante 8
Hero: posts the ante 8
4a7d7b7a: posts small blind 20
b4800be1: posts big blind 40
*** HOLE CARDS ***
Dealt to Hero [4c 2c]
Dealt to 4a7d7b7a 
Dealt to b4800be1 
Dealt to ed8112f4 
Dealt to a1f0fa0 
ed8112f4: folds
a1f0fa0: folds
Hero: folds
4a7d7b7a: calls 20
b4800be1: checks
*** FLOP *** [9c 2h 8s]
4a7d7b7a: checks
b4800be1: bets 60
4a7d7b7a: calls 60
*** TURN *** [9c 2h 8s] [Ac]
4a7d7b7a: checks
b4800be1: bets 120
4a7d7b7a: folds
Uncalled bet (120) returned to b4800be1
*** SHOWDOWN ***
b4800be1 collected 240 from pot
*** SUMMARY ***
Total pot 240 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [9c 2h 8s Ac]
Seat 1: Hero (button) folded before Flop
Seat 2: 4a7d7b7a (small blind) folded on the Turn
Seat 3: b4800be1 (big blind) won (240)
Seat 4: ed8112f4 folded before Flop
Seat 5: a1f0fa0 folded before Flop


Poker Hand #BR752069984: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20) - 2025/06/08 16:04:59
Table '18' 5-max Seat #1 is the button
Seat 1: ba5fd47c (942 in chips)
Seat 2: Hero (1,090 in chips)
Seat 3: 6cc7ad6f (942 in chips)
Seat 4: ed8112f4 (1,968 in chips)
Seat 5: a0e256af (790 in chips)
ba5fd47c: posts the ante 4
6cc7ad6f: posts the ante 4
a0e256af: posts the ante 4
ed8112f4: posts the ante 4
Hero: posts the ante 4
Hero: posts small blind 10
6cc7ad6f: posts big blind 20
*** HOLE CARDS ***
Dealt to ba5fd47c 
Dealt to Hero [Ah Td]
Dealt to 6cc7ad6f 
Dealt to ed8112f4 
Dealt to a0e256af 
ed8112f4: raises 20 to 40
a0e256af: folds
ba5fd47c: folds
Hero: calls 30
6cc7ad6f: folds
*** FLOP *** [3h Ks 9s]
Hero: checks
ed8112f4: bets 40
Hero: calls 40
*** TURN *** [3h Ks 9s] [5c]
Hero: checks
ed8112f4: bets 150
Hero: folds
Uncalled bet (150) returned to ed8112f4
*** SHOWDOWN ***
ed8112f4 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3h Ks 9s 5c]
Seat 1: ba5fd47c (button) folded before Flop
Seat 2: Hero (small blind) folded on the Turn
Seat 3: 6cc7ad6f (big blind) folded before Flop
Seat 4: ed8112f4 won (200)
Seat 5: a0e256af folded before Flop


Poker Hand #BR752069937: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20) - 2025/06/08 16:04:20
Table '13' 5-max Seat #1 is the button
Seat 1: 93165e1a (1,054 in chips)
Seat 2: 58b9d9ee (984 in chips)
Seat 3: Hero (1,054 in chips)
Seat 4: a1f0fa0 (898 in chips)
Seat 5: ed8112f4 (1,980 in chips)
a1f0fa0: posts the ante 4
93165e1a: posts the ante 4
ed8112f4: posts the ante 4
Hero: posts the ante 4
58b9d9ee: posts the ante 4
58b9d9ee: posts small blind 10
Hero: posts big blind 20
*** HOLE CARDS ***
Dealt to 93165e1a 
Dealt to 58b9d9ee 
Dealt to Hero [Kc 5c]
Dealt to a1f0fa0 
Dealt to ed8112f4 
a1f0fa0: folds
ed8112f4: folds
93165e1a: folds
58b9d9ee: calls 10
Hero: checks
*** FLOP *** [3d 4c 2h]
58b9d9ee: checks
Hero: bets 40
58b9d9ee: folds
Uncalled bet (40) returned to Hero
*** SHOWDOWN ***
Hero collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [3d 4c 2h]
Seat 1: 93165e1a (button) folded before Flop
Seat 2: 58b9d9ee (small blind) folded on the Flop
Seat 3: Hero (big blind) won (60)
Seat 4: a1f0fa0 folded before Flop
Seat 5: ed8112f4 folded before Flop


Poker Hand #BR752069872: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20) - 2025/06/08 16:03:19
Table '5' 5-max Seat #1 is the button
Seat 1: a1f0fa0 (986 in chips)
Seat 2: 93165e1a (996 in chips)
Seat 3: ba5fd47c (996 in chips)
Seat 4: Hero (996 in chips)
Seat 5: 4a7d7b7a (996 in chips)
ba5fd47c: posts the ante 4
a1f0fa0: posts the ante 4
93165e1a: posts the ante 4
4a7d7b7a: posts the ante 4
Hero: posts the ante 4
93165e1a: posts small blind 10
ba5fd47c: posts big blind 20
*** HOLE CARDS ***
Dealt to a1f0fa0 
Dealt to 93165e1a 
Dealt to ba5fd47c 
Dealt to Hero [Qd Ac]
Dealt to 4a7d7b7a 
Hero: raises 20 to 40
4a7d7b7a: folds
a1f0fa0: calls 40
93165e1a: calls 30
ba5fd47c: folds
*** FLOP *** [8d Qc 2h]
93165e1a: checks
Hero: bets 44
a1f0fa0: calls 44
93165e1a: calls 44
*** TURN *** [8d Qc 2h] [3s]
93165e1a: checks
Hero: checks
a1f0fa0: checks
*** RIVER *** [8d Qc 2h 3s] [Js]
93165e1a: bets 292
Hero: calls 292
a1f0fa0: folds
93165e1a: shows [Qs Ah] (a pair of Queens)
Hero: shows [Qd Ac] (a pair of Queens)
*** SHOWDOWN ***
Hero collected 438 from pot
93165e1a collected 438 from pot
*** SUMMARY ***
Total pot 876 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Board [8d Qc 2h 3s Js]
Seat 1: a1f0fa0 (button) folded on the River
Seat 2: 93165e1a (small blind) showed [Qs Ah] and won (438) with a pair of Queens
Seat 3: ba5fd47c (big blind) folded before Flop
Seat 4: Hero showed [Qd Ac] and won (438) with a pair of Queens
Seat 5: 4a7d7b7a folded before Flop


Poker Hand #BR752069853: Tournament #211406319, Mystery Battle Royale $25 Hold'em No Limit - Level1(10/20) - 2025/06/08 16:03:12
Table '3' 5-max Seat #1 is the button
Seat 1: fb83c1b0 (1,000 in chips)
Seat 2: c06783dc (1,000 in chips)
Seat 3: 5ee4ae52 (1,000 in chips)
Seat 4: Hero (1,000 in chips)
Seat 5: ba7db380 (1,000 in chips)
5ee4ae52: posts the ante 4
c06783dc: posts the ante 4
ba7db380: posts the ante 4
fb83c1b0: posts the ante 4
Hero: posts the ante 4
c06783dc: posts small blind 10
5ee4ae52: posts big blind 20
*** HOLE CARDS ***
Dealt to fb83c1b0 
Dealt to c06783dc 
Dealt to 5ee4ae52 
Dealt to Hero [5c Jh]
Dealt to ba7db380 
Hero: folds
ba7db380: folds
fb83c1b0: folds
c06783dc: raises 40 to 60
5ee4ae52: folds
Uncalled bet (40) returned to c06783dc
*** SHOWDOWN ***
c06783dc collected 60 from pot
*** SUMMARY ***
Total pot 60 | Rake 0 | Jackpot 0 | Bingo 0 | Fortune 0 | Tax 0
Seat 1: fb83c1b0 (button) folded before Flop
Seat 2: c06783dc (small blind) collected (60)
Seat 3: 5ee4ae52 (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: ba7db380 folded before Flop


